<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: chats.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">chats.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="chats_8h__dep__incl.png" border="0" usemap="#achats_8hdep" alt=""/></div>
</div>
</div>
<p><a href="chats_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2da2a75db0e5c76e6cccab6c2811382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chats_8h.html#ad2da2a75db0e5c76e6cccab6c2811382">Enviar_mensagem</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, struct <a class="el" href="structdados__user.html">dados_user</a> *user_send)</td></tr>
<tr class="separator:ad2da2a75db0e5c76e6cccab6c2811382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639d0b007c8775fbf9ba10101c7b5967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chats_8h.html#a639d0b007c8775fbf9ba10101c7b5967">Pesquisa_chat</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, struct <a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios)</td></tr>
<tr class="separator:a639d0b007c8775fbf9ba10101c7b5967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8131849c9d60f2c3b397744837e3cefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chats_8h.html#a8131849c9d60f2c3b397744837e3cefa">Exibe_chats</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, struct <a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios)</td></tr>
<tr class="separator:a8131849c9d60f2c3b397744837e3cefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad2da2a75db0e5c76e6cccab6c2811382" name="ad2da2a75db0e5c76e6cccab6c2811382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2da2a75db0e5c76e6cccab6c2811382">&#9670;&#160;</a></span>Enviar_mensagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enviar_mensagem </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>user_send</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="chats_8h.html#ad2da2a75db0e5c76e6cccab6c2811382">Enviar_mensagem()</a>: responsavel pelo envio da mensagem para outro usuario, criando um no do tipo struct mensagens para armazenar o input do usuario, logo em seguida armazenando esse no na lista encadeada de mensagens. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado - usuario logado no sistema no momento </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *user_send - usuario que esta enviando a mensagem no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8131849c9d60f2c3b397744837e3cefa" name="a8131849c9d60f2c3b397744837e3cefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8131849c9d60f2c3b397744837e3cefa">&#9670;&#160;</a></span>Exibe_chats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exibe_chats </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_usuarios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="chats_8h.html#a8131849c9d60f2c3b397744837e3cefa">Exibe_chats()</a>: responsavel por exibir os usuarios disponiveis no sistema para </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a639d0b007c8775fbf9ba10101c7b5967" name="a639d0b007c8775fbf9ba10101c7b5967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639d0b007c8775fbf9ba10101c7b5967">&#9670;&#160;</a></span>Pesquisa_chat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pesquisa_chat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_usuarios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="chats_8h.html#a639d0b007c8775fbf9ba10101c7b5967">Pesquisa_chat()</a>: solicita o nome do usuario e verifica se o usuario esta presente na lista de usuarios cadastrados no sistema. Caso afirmativo, oferece a opção de enviar mensagem ou voltar para a pagina anterior. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
