<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: friendlist.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">friendlist.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rede__social_8h_source.html">rede_social.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="friendlist_8h_source.html">friendlist.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for friendlist.c:</div>
<div class="dyncontent">
<div class="center"><img src="friendlist_8c__incl.png" border="0" usemap="#afriendlist_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40d2c704608ce6126239e4e1eafa2218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="friendlist_8c.html#a40d2c704608ce6126239e4e1eafa2218">Listar_amigos</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>)</td></tr>
<tr class="separator:a40d2c704608ce6126239e4e1eafa2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad021d511bfb2538100d372c2d407057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="friendlist_8c.html#aad021d511bfb2538100d372c2d407057">Remove_amigo</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, char *username_friend)</td></tr>
<tr class="separator:aad021d511bfb2538100d372c2d407057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c06c47491f42f91ffcd3454ad5a8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="friendlist_8c.html#a08c06c47491f42f91ffcd3454ad5a8cf">Union</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *rep1, struct <a class="el" href="structdados__user.html">dados_user</a> *rep2)</td></tr>
<tr class="separator:a08c06c47491f42f91ffcd3454ad5a8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48320a4f898b41201a27d95e0dfbb059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="friendlist_8c.html#a48320a4f898b41201a27d95e0dfbb059">Make_set</a> (struct <a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios)</td></tr>
<tr class="separator:a48320a4f898b41201a27d95e0dfbb059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d40ef68d48782af6506cc27c813c0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="friendlist_8c.html#a0b7d40ef68d48782af6506cc27c813c0">Find_set</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *usuario)</td></tr>
<tr class="separator:a0b7d40ef68d48782af6506cc27c813c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b5d0a49e573b7c070012e573a50639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="friendlist_8c.html#a32b5d0a49e573b7c070012e573a50639">Find_friendship</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, char *username_friend, struct <a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios)</td></tr>
<tr class="separator:a32b5d0a49e573b7c070012e573a50639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b8191fca2c159a7424daf09fc4c356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="friendlist_8c.html#a21b8191fca2c159a7424daf09fc4c356">Adiciona_amigo</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, struct <a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios, char *username_friend)</td></tr>
<tr class="separator:a21b8191fca2c159a7424daf09fc4c356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a7694afc57c413454f08b6e2a6af97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="friendlist_8c.html#aa1a7694afc57c413454f08b6e2a6af97">Main_friendlist</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, struct <a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios)</td></tr>
<tr class="separator:aa1a7694afc57c413454f08b6e2a6af97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a21b8191fca2c159a7424daf09fc4c356" name="a21b8191fca2c159a7424daf09fc4c356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b8191fca2c159a7424daf09fc4c356">&#9670;&#160;</a></span>Adiciona_amigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adiciona_amigo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_usuarios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>username_friend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="friendlist_8h.html#a21b8191fca2c159a7424daf09fc4c356">Adiciona_amigo()</a>: responsavel por adicionar um amigo a lista de amigos. Na prática, essa função apenas chama outra função. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado - Responsável pelo recebimento correto da nova senha por usuario_logado-&gt;senha_user </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios - utilizado para percorrer a lista encadeada relacionada aos usuarios cadastrados no sistema </td></tr>
    <tr><td class="paramname">char</td><td>*username_friend - variavel auxiliar contendo o input do usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32b5d0a49e573b7c070012e573a50639" name="a32b5d0a49e573b7c070012e573a50639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b5d0a49e573b7c070012e573a50639">&#9670;&#160;</a></span>Find_friendship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Find_friendship </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>username_friend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_usuarios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="friendlist_8h.html#a32b5d0a49e573b7c070012e573a50639">Find_friendship()</a>: reponsavel por verificar se os usuarios ja sao amigos. Caso sejam, exibe uma mensagem indicando que ja sao amigos. Caso nao sejam, torna os usuarios amigos ao fazer a Union e mudar o representante dos conjuntos. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado - Responsável pelo recebimento correto da nova senha por usuario_logado-&gt;senha_user </td></tr>
    <tr><td class="paramname">char</td><td>*username_friend - variavel auxiliar contendo o input do usuario </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios - utilizado para percorrer a lista encadeada relacionada aos usuarios cadastrados no sistema </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b7d40ef68d48782af6506cc27c813c0" name="a0b7d40ef68d48782af6506cc27c813c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7d40ef68d48782af6506cc27c813c0">&#9670;&#160;</a></span>Find_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdados__user.html">dados_user</a> * Find_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="friendlist_8h.html#a0b7d40ef68d48782af6506cc27c813c0">Find_set()</a>: função responsavel por encontrar o representante de um conjunto de maneira recursiva, alterando o representante de todos os nós conforme percorre a lista (path compression) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40d2c704608ce6126239e4e1eafa2218" name="a40d2c704608ce6126239e4e1eafa2218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d2c704608ce6126239e4e1eafa2218">&#9670;&#160;</a></span>Listar_amigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Listar_amigos </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="friendlist_8h.html#a40d2c704608ce6126239e4e1eafa2218">Listar_amigos()</a>: responsavel por mostrar ao usuario a lista de usuarios com quem possui amizade. A lista é mostrada de forma ordenada (ordem alfabetica), utilizando o algoritmo bubble sort. Foi utilizado esse algoritmo devido a maior facilidade de implementação, apesar de nao ter a melhor complexidade dentre os algoritmos existentes (O(n^2) para qualquer caso). Além disso, nao foi especificado no enunciado do trabalho que o sistema deveria suportar uma grande quantidade de dados, ou seja, uma grande quantidade de usuarios. Dessa forma, nao se faz necessario um algoritmo de maior eficiencia ja que o tempo de execução nao é alterado de forma significativa. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1a7694afc57c413454f08b6e2a6af97" name="aa1a7694afc57c413454f08b6e2a6af97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a7694afc57c413454f08b6e2a6af97">&#9670;&#160;</a></span>Main_friendlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main_friendlist </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_usuarios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="friendlist_8h.html#aa1a7694afc57c413454f08b6e2a6af97">Main_friendlist()</a>: responsável por apresentar ao usuario as opções da lista de amigos, como Adicionar amigos, listar amigos, remover amigos e voltar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado - Responsável pelo recebimento correto da nova senha por usuario_logado-&gt;senha_user </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios - utilizado para percorrer a lista encadeada relacionada aos usuarios cadastrados no sistema </td></tr>
    <tr><td class="paramname">char</td><td>*username_friend - variavel auxiliar contendo o input do usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48320a4f898b41201a27d95e0dfbb059" name="a48320a4f898b41201a27d95e0dfbb059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48320a4f898b41201a27d95e0dfbb059">&#9670;&#160;</a></span>Make_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Make_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_usuarios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="friendlist_8h.html#a48320a4f898b41201a27d95e0dfbb059">Make_set()</a>: responsavel por criar cada aresta dos conjuntos disjuntos, fazendo com que seus representantes apontem para si mesmos e altere o rank </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad021d511bfb2538100d372c2d407057" name="aad021d511bfb2538100d372c2d407057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad021d511bfb2538100d372c2d407057">&#9670;&#160;</a></span>Remove_amigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Remove_amigo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>username_friend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="friendlist_8h.html#aad021d511bfb2538100d372c2d407057">Remove_amigo()</a>: responsavel pela remoção do amigo da lista de amigos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado </td></tr>
    <tr><td class="paramname">char</td><td>*username_friend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08c06c47491f42f91ffcd3454ad5a8cf" name="a08c06c47491f42f91ffcd3454ad5a8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c06c47491f42f91ffcd3454ad5a8cf">&#9670;&#160;</a></span>Union()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Union </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>rep1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>rep2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="friendlist_8h.html#a08c06c47491f42f91ffcd3454ad5a8cf">Union()</a>: responsavel por alterar o representante dos conjuntos ao criar uma amizade. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *rep1 - representante do usuario com que se quer fazer amizade </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *rep2 - representante do usuario logado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
