<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: friendlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">friendlist.h</div></div>
</div><!--header-->
<div class="contents">
<a href="friendlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FRIENDLIST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FRIENDLIST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="friendlist_8h.html#a40d2c704608ce6126239e4e1eafa2218">Listar_amigos</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="friendlist_8h.html#aad021d511bfb2538100d372c2d407057">Remove_amigo</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, <span class="keywordtype">char</span> *username_friend);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="friendlist_8h.html#a08c06c47491f42f91ffcd3454ad5a8cf">Union</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *rep1, <span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *rep2);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="friendlist_8h.html#a48320a4f898b41201a27d95e0dfbb059">Make_set</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> **lista_usuarios);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">struct </span><a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_function" href="friendlist_8h.html#a0b7d40ef68d48782af6506cc27c813c0">Find_set</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *usuario);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="friendlist_8h.html#a32b5d0a49e573b7c070012e573a50639">Find_friendship</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, <span class="keywordtype">char</span> *username_friend, <span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> **lista_usuarios);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="friendlist_8h.html#a21b8191fca2c159a7424daf09fc4c356">Adiciona_amigo</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> **lista_usuarios, <span class="keywordtype">char</span> *username_friend);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span> <a class="code hl_function" href="friendlist_8h.html#aa1a7694afc57c413454f08b6e2a6af97">Main_friendlist</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> **lista_usuarios);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afriendlist_8h_html_a08c06c47491f42f91ffcd3454ad5a8cf"><div class="ttname"><a href="friendlist_8h.html#a08c06c47491f42f91ffcd3454ad5a8cf">Union</a></div><div class="ttdeci">void Union(struct dados_user *rep1, struct dados_user *rep2)</div><div class="ttdef"><b>Definition</b> friendlist.c:111</div></div>
<div class="ttc" id="afriendlist_8h_html_a0b7d40ef68d48782af6506cc27c813c0"><div class="ttname"><a href="friendlist_8h.html#a0b7d40ef68d48782af6506cc27c813c0">Find_set</a></div><div class="ttdeci">struct dados_user * Find_set(struct dados_user *usuario)</div><div class="ttdef"><b>Definition</b> friendlist.c:134</div></div>
<div class="ttc" id="afriendlist_8h_html_a21b8191fca2c159a7424daf09fc4c356"><div class="ttname"><a href="friendlist_8h.html#a21b8191fca2c159a7424daf09fc4c356">Adiciona_amigo</a></div><div class="ttdeci">void Adiciona_amigo(struct dados_user *usuario_logado, struct dados_user **lista_usuarios, char *username_friend)</div><div class="ttdef"><b>Definition</b> friendlist.c:194</div></div>
<div class="ttc" id="afriendlist_8h_html_a32b5d0a49e573b7c070012e573a50639"><div class="ttname"><a href="friendlist_8h.html#a32b5d0a49e573b7c070012e573a50639">Find_friendship</a></div><div class="ttdeci">void Find_friendship(struct dados_user *usuario_logado, char *username_friend, struct dados_user **lista_usuarios)</div><div class="ttdef"><b>Definition</b> friendlist.c:141</div></div>
<div class="ttc" id="afriendlist_8h_html_a40d2c704608ce6126239e4e1eafa2218"><div class="ttname"><a href="friendlist_8h.html#a40d2c704608ce6126239e4e1eafa2218">Listar_amigos</a></div><div class="ttdeci">void Listar_amigos(struct dados_user *usuario_logado)</div><div class="ttdef"><b>Definition</b> friendlist.c:8</div></div>
<div class="ttc" id="afriendlist_8h_html_a48320a4f898b41201a27d95e0dfbb059"><div class="ttname"><a href="friendlist_8h.html#a48320a4f898b41201a27d95e0dfbb059">Make_set</a></div><div class="ttdeci">void Make_set(struct dados_user **lista_usuarios)</div><div class="ttdef"><b>Definition</b> friendlist.c:123</div></div>
<div class="ttc" id="afriendlist_8h_html_aa1a7694afc57c413454f08b6e2a6af97"><div class="ttname"><a href="friendlist_8h.html#aa1a7694afc57c413454f08b6e2a6af97">Main_friendlist</a></div><div class="ttdeci">void Main_friendlist(struct dados_user *usuario_logado, struct dados_user **lista_usuarios)</div><div class="ttdef"><b>Definition</b> friendlist.c:199</div></div>
<div class="ttc" id="afriendlist_8h_html_aad021d511bfb2538100d372c2d407057"><div class="ttname"><a href="friendlist_8h.html#aad021d511bfb2538100d372c2d407057">Remove_amigo</a></div><div class="ttdeci">void Remove_amigo(struct dados_user *usuario_logado, char *username_friend)</div><div class="ttdef"><b>Definition</b> friendlist.c:85</div></div>
<div class="ttc" id="amain_8c_html_ad98101dd848af12bd38fbce6586fe2b5"><div class="ttname"><a href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a></div><div class="ttdeci">struct dados_user * usuario_logado</div><div class="ttdef"><b>Definition</b> main.c:26</div></div>
<div class="ttc" id="astructdados__user_html"><div class="ttname"><a href="structdados__user.html">dados_user</a></div><div class="ttdef"><b>Definition</b> rede_social.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
