<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>biografia_user&#160;:&#160;<a class="el" href="structdados__user.html#adb870f7b849aba7e53e1c974ae936f5c">dados_user</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>descricao&#160;:&#160;<a class="el" href="structgrupos.html#a488d5cc0d70046c7aa25b1e975bc97a9">grupos</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endereco_user&#160;:&#160;<a class="el" href="structdados__user.html#a13d5a7be0e1be0ea65407fa8ccdc5693">dados_user</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>grupo&#160;:&#160;<a class="el" href="structdados__user.html#afc6ea8f734fbf0d45ecc6780f417ea05">dados_user</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lider_grupo&#160;:&#160;<a class="el" href="structgrupos.html#a3aa12c63c8c6764ff18de16ff6c4b5f2">grupos</a></li>
<li>lista_amigos&#160;:&#160;<a class="el" href="structdados__user.html#a73cc99a9b19e5822a7d3b9a04919c44c">dados_user</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mensagem&#160;:&#160;<a class="el" href="structdados__user.html#ab495446f7f27a90c686e9bab6e27f0a1">dados_user</a></li>
<li>mural_g&#160;:&#160;<a class="el" href="structgrupos.html#a17e5f7d60192aa432ec115ce5452ace4">grupos</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nome_completo_user&#160;:&#160;<a class="el" href="structdados__user.html#a75e844ea16f079ec78589e3f54ae33ab">dados_user</a></li>
<li>nome_grupo&#160;:&#160;<a class="el" href="structgrupos.html#a97b98b7678212a7b18fe421bf06eb83c">grupos</a></li>
<li>nome_user&#160;:&#160;<a class="el" href="structdados__user.html#a8fc9bee922224a00a9bfec274899d5b9">dados_user</a></li>
<li>nome_users&#160;:&#160;<a class="el" href="structgrupos__users.html#ac35e8e7dbce1d92b69cb143e303db0da">grupos_users</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ocupacao_social_user&#160;:&#160;<a class="el" href="structdados__user.html#a3f44966016e60c4c1fad7fe0dbdb5a70">dados_user</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent&#160;:&#160;<a class="el" href="structdados__user.html#a2e436b030c14102d8f91b49b367c172b">dados_user</a></li>
<li>post&#160;:&#160;<a class="el" href="structmural__grupo.html#a5340f0a4efb942a6b0f8f761463a8713">mural_grupo</a></li>
<li>postagem&#160;:&#160;<a class="el" href="structposts.html#a12bba987871c3110e156c6e4d71972e7">posts</a></li>
<li>posts&#160;:&#160;<a class="el" href="structdados__user.html#a0ff022467a1b43f01cf7a52c680606d7">dados_user</a></li>
<li>prox&#160;:&#160;<a class="el" href="structdados__user.html#ab30bbd6534d9be00996658d4e9eb6051">dados_user</a>, <a class="el" href="structgrupos.html#a2a91cf646050ee0a7c1b1c0d3751d76a">grupos</a>, <a class="el" href="structgrupos__users.html#a504d05e2026da4528df8f0945a7369fa">grupos_users</a>, <a class="el" href="structmensagens.html#a0b56936b794bf3360d01d0342ca131aa">mensagens</a>, <a class="el" href="structmural__grupo.html#a470498b87947f49037e65ddf2efc19a4">mural_grupo</a>, <a class="el" href="structposts.html#aab065246e0cfea9d16b46192d436063a">posts</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rank&#160;:&#160;<a class="el" href="structdados__user.html#a6cfd95afd0afebd625b889fb6e58371c">dados_user</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>senha_user&#160;:&#160;<a class="el" href="structdados__user.html#aa6001cc1ac96861ade71c216cc145c1d">dados_user</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>text&#160;:&#160;<a class="el" href="structmensagens.html#a726089dd59feb587fb117f603bd76db5">mensagens</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>user_post&#160;:&#160;<a class="el" href="structmural__grupo.html#a520525d1ae2b08414243539bc385255f">mural_grupo</a>, <a class="el" href="structposts.html#a520525d1ae2b08414243539bc385255f">posts</a></li>
<li>user_receive&#160;:&#160;<a class="el" href="structmensagens.html#a56e28edac28bd16530723fca07c3cae8">mensagens</a></li>
<li>user_send&#160;:&#160;<a class="el" href="structmensagens.html#a9efbadf285492f661c4745fe73786d65">mensagens</a></li>
<li>usuarios&#160;:&#160;<a class="el" href="structgrupos.html#a08070013bf846d0904e19be694f49867">grupos</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
