<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Adiciona_amigo()&#160;:&#160;<a class="el" href="friendlist_8c.html#a21b8191fca2c159a7424daf09fc4c356">friendlist.c</a>, <a class="el" href="friendlist_8h.html#a21b8191fca2c159a7424daf09fc4c356">friendlist.h</a></li>
<li>Adiciona_post_grupo()&#160;:&#160;<a class="el" href="grupos_8c.html#a78d4b9322aae50d855fd6df545789610">grupos.c</a></li>
<li>Adicionar_usuario()&#160;:&#160;<a class="el" href="login__cadastro_8c.html#ace68f9654bdae7b68b0bb94d431a1ce3">login_cadastro.c</a>, <a class="el" href="login__cadastro_8h.html#ace68f9654bdae7b68b0bb94d431a1ce3">login_cadastro.h</a></li>
<li>Apaga_post()&#160;:&#160;<a class="el" href="mural_8c.html#a5d5d61656474b4f9fc13c04c99d2f4fb">mural.c</a>, <a class="el" href="mural_8h.html#a5d5d61656474b4f9fc13c04c99d2f4fb">mural.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Busca_posts()&#160;:&#160;<a class="el" href="mural_8c.html#aaf4408bbf797eb1fb6eb7d947e676836">mural.c</a>, <a class="el" href="mural_8h.html#aaf4408bbf797eb1fb6eb7d947e676836">mural.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearScreen()&#160;:&#160;<a class="el" href="main_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f">main.c</a>, <a class="el" href="rede__social_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">rede_social.h</a></li>
<li>Cria_grupo()&#160;:&#160;<a class="el" href="grupos_8c.html#a4ae645131a34b1194dee97dee35f5f27">grupos.c</a>, <a class="el" href="grupos_8h.html#a4ae645131a34b1194dee97dee35f5f27">grupos.h</a></li>
<li>Cria_post_grupo()&#160;:&#160;<a class="el" href="grupos_8c.html#a6671775ce701492dece096fbffe1a3e3">grupos.c</a></li>
<li>Criar_conta()&#160;:&#160;<a class="el" href="login__cadastro_8c.html#a9921c51eb48c84b4d40c811372d58a63">login_cadastro.c</a>, <a class="el" href="login__cadastro_8h.html#a9921c51eb48c84b4d40c811372d58a63">login_cadastro.h</a></li>
<li>Criar_usuario()&#160;:&#160;<a class="el" href="login__cadastro_8c.html#a65f96533dc96b81f5229c3c09c0dd563">login_cadastro.c</a>, <a class="el" href="login__cadastro_8h.html#a65f96533dc96b81f5229c3c09c0dd563">login_cadastro.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Edita_perfil()&#160;:&#160;<a class="el" href="perfil_8c.html#ac94cb76d7e1f53c3365e34ac0942c56c">perfil.c</a>, <a class="el" href="perfil_8h.html#ac94cb76d7e1f53c3365e34ac0942c56c">perfil.h</a></li>
<li>Entra_grupo()&#160;:&#160;<a class="el" href="grupos_8c.html#ace20a28bf729f1786f80a384de03fed9">grupos.c</a>, <a class="el" href="grupos_8h.html#ace20a28bf729f1786f80a384de03fed9">grupos.h</a></li>
<li>Enviar_mensagem()&#160;:&#160;<a class="el" href="chats_8c.html#ad2da2a75db0e5c76e6cccab6c2811382">chats.c</a>, <a class="el" href="chats_8h.html#ad2da2a75db0e5c76e6cccab6c2811382">chats.h</a></li>
<li>Exibe_chats()&#160;:&#160;<a class="el" href="chats_8c.html#a8131849c9d60f2c3b397744837e3cefa">chats.c</a>, <a class="el" href="chats_8h.html#a8131849c9d60f2c3b397744837e3cefa">chats.h</a></li>
<li>Exibe_grupos()&#160;:&#160;<a class="el" href="grupos_8c.html#a94ead3fe957c42188a92b974f6ea9f9b">grupos.c</a>, <a class="el" href="grupos_8h.html#a94ead3fe957c42188a92b974f6ea9f9b">grupos.h</a></li>
<li>Exibe_mural()&#160;:&#160;<a class="el" href="mural_8c.html#a34ec7114a4be41d7ce0a9198356ca2f4">mural.c</a>, <a class="el" href="mural_8h.html#a34ec7114a4be41d7ce0a9198356ca2f4">mural.h</a></li>
<li>Exibe_perfil()&#160;:&#160;<a class="el" href="perfil_8c.html#a915cf552b55cdd153fc190db6f399365">perfil.c</a>, <a class="el" href="perfil_8h.html#a915cf552b55cdd153fc190db6f399365">perfil.h</a></li>
<li>Exibir_menu()&#160;:&#160;<a class="el" href="menu_8c.html#a5b912852e0bf3ce80b80cbe93605c11d">menu.c</a>, <a class="el" href="menu_8h.html#a5b912852e0bf3ce80b80cbe93605c11d">menu.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Find_friendship()&#160;:&#160;<a class="el" href="friendlist_8c.html#a32b5d0a49e573b7c070012e573a50639">friendlist.c</a>, <a class="el" href="friendlist_8h.html#a32b5d0a49e573b7c070012e573a50639">friendlist.h</a></li>
<li>Find_set()&#160;:&#160;<a class="el" href="friendlist_8c.html#a0b7d40ef68d48782af6506cc27c813c0">friendlist.c</a>, <a class="el" href="friendlist_8h.html#a0b7d40ef68d48782af6506cc27c813c0">friendlist.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Liberar_grupo_users()&#160;:&#160;<a class="el" href="grupos_8c.html#ad28817da89e7ba3beecd1790615354bc">grupos.c</a>, <a class="el" href="grupos_8h.html#ad28817da89e7ba3beecd1790615354bc">grupos.h</a></li>
<li>Liberar_grupos()&#160;:&#160;<a class="el" href="grupos_8c.html#a489fb4a46e6f3ac39f161594805a8525">grupos.c</a>, <a class="el" href="grupos_8h.html#a489fb4a46e6f3ac39f161594805a8525">grupos.h</a></li>
<li>Liberar_mensagens()&#160;:&#160;<a class="el" href="chats_8c.html#ae1386a45151e4bd16262424850548047">chats.c</a>, <a class="el" href="grupos_8h.html#ae1386a45151e4bd16262424850548047">grupos.h</a></li>
<li>Liberar_mural_grupo()&#160;:&#160;<a class="el" href="grupos_8c.html#accab34ced54ed1bcd5fc49f86094c3bc">grupos.c</a></li>
<li>Liberar_posts()&#160;:&#160;<a class="el" href="mural_8c.html#a599224855f6f98df11143be610b8ad25">mural.c</a>, <a class="el" href="mural_8h.html#a599224855f6f98df11143be610b8ad25">mural.h</a></li>
<li>Liberar_usuarios()&#160;:&#160;<a class="el" href="login__cadastro_8c.html#aab302c0cc77328fbba161d503a1be863">login_cadastro.c</a>, <a class="el" href="login__cadastro_8h.html#aab302c0cc77328fbba161d503a1be863">login_cadastro.h</a></li>
<li>lista_grupos&#160;:&#160;<a class="el" href="main_8c.html#aa376534395e3a9fc5196beaa2014c437">main.c</a>, <a class="el" href="rede__social_8h.html#aa376534395e3a9fc5196beaa2014c437">rede_social.h</a></li>
<li>Listar_amigos()&#160;:&#160;<a class="el" href="friendlist_8c.html#a40d2c704608ce6126239e4e1eafa2218">friendlist.c</a>, <a class="el" href="friendlist_8h.html#a40d2c704608ce6126239e4e1eafa2218">friendlist.h</a></li>
<li>Login()&#160;:&#160;<a class="el" href="login__cadastro_8c.html#af2f80ca913a7f661382ea8c0354100d3">login_cadastro.c</a>, <a class="el" href="login__cadastro_8h.html#af2f80ca913a7f661382ea8c0354100d3">login_cadastro.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>Main_friendlist()&#160;:&#160;<a class="el" href="friendlist_8c.html#aa1a7694afc57c413454f08b6e2a6af97">friendlist.c</a>, <a class="el" href="friendlist_8h.html#aa1a7694afc57c413454f08b6e2a6af97">friendlist.h</a></li>
<li>Make_set()&#160;:&#160;<a class="el" href="friendlist_8c.html#a48320a4f898b41201a27d95e0dfbb059">friendlist.c</a>, <a class="el" href="friendlist_8h.html#a48320a4f898b41201a27d95e0dfbb059">friendlist.h</a></li>
<li>Mostra_mural_grupo()&#160;:&#160;<a class="el" href="grupos_8c.html#a241d9fb1b2f807e84cbf40f9139bf9bc">grupos.c</a></li>
<li>Mostra_posts()&#160;:&#160;<a class="el" href="mural_8c.html#a814b08da4279334600e15f7ce300f3ae">mural.c</a>, <a class="el" href="mural_8h.html#a814b08da4279334600e15f7ce300f3ae">mural.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pesquisa_chat()&#160;:&#160;<a class="el" href="chats_8c.html#a639d0b007c8775fbf9ba10101c7b5967">chats.c</a>, <a class="el" href="chats_8h.html#a639d0b007c8775fbf9ba10101c7b5967">chats.h</a></li>
<li>Pesquisa_grupo()&#160;:&#160;<a class="el" href="grupos_8c.html#ad779f01e9aadfbbc6f7da4e0bb4890ec">grupos.c</a>, <a class="el" href="grupos_8h.html#ad779f01e9aadfbbc6f7da4e0bb4890ec">grupos.h</a></li>
<li>Pesquisa_perfil()&#160;:&#160;<a class="el" href="perfil_8c.html#abbf94b779667663e14e68a7d8268389f">perfil.c</a>, <a class="el" href="perfil_8h.html#abbf94b779667663e14e68a7d8268389f">perfil.h</a></li>
<li>Postar()&#160;:&#160;<a class="el" href="mural_8c.html#a9c6a51d03183c42b3321961f6ea105d7">mural.c</a>, <a class="el" href="mural_8h.html#a9c6a51d03183c42b3321961f6ea105d7">mural.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Remove_amigo()&#160;:&#160;<a class="el" href="friendlist_8c.html#aad021d511bfb2538100d372c2d407057">friendlist.c</a>, <a class="el" href="friendlist_8h.html#aad021d511bfb2538100d372c2d407057">friendlist.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setConsoleColor()&#160;:&#160;<a class="el" href="main_8c.html#a3ebfca17648870bd0b802e3742db1b51">main.c</a>, <a class="el" href="rede__social_8h.html#a3ebfca17648870bd0b802e3742db1b51">rede_social.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Troca_senha()&#160;:&#160;<a class="el" href="troca__senha_8c.html#a2135a18c90f4bce5dcb53899ae170a6b">troca_senha.c</a>, <a class="el" href="troca__senha_8h.html#a2135a18c90f4bce5dcb53899ae170a6b">troca_senha.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Union()&#160;:&#160;<a class="el" href="friendlist_8c.html#a08c06c47491f42f91ffcd3454ad5a8cf">friendlist.c</a>, <a class="el" href="friendlist_8h.html#a08c06c47491f42f91ffcd3454ad5a8cf">friendlist.h</a></li>
<li>usuario_logado&#160;:&#160;<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">main.c</a>, <a class="el" href="rede__social_8h.html#ad98101dd848af12bd38fbce6586fe2b5">rede_social.h</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YELLOW&#160;:&#160;<a class="el" href="main_8c.html#abf681265909adf3d3e8116c93c0ba179">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
