<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: grupos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">grupos.h</div></div>
</div><!--header-->
<div class="contents">
<a href="grupos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRUPOS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRUPOS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="grupos_8h.html#ad28817da89e7ba3beecd1790615354bc">Liberar_grupo_users</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structgrupos__users.html">grupos_users</a> *usuarios);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="grupos_8h.html#ae1386a45151e4bd16262424850548047">Liberar_mensagens</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="grupos_8h.html#a489fb4a46e6f3ac39f161594805a8525">Liberar_grupos</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structgrupos.html">grupos</a> **<a class="code hl_variable" href="main_8c.html#aa376534395e3a9fc5196beaa2014c437">lista_grupos</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">char</span> *<a class="code hl_function" href="grupos_8h.html#ad779f01e9aadfbbc6f7da4e0bb4890ec">Pesquisa_grupo</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structgrupos.html">grupos</a> *<a class="code hl_variable" href="main_8c.html#aa376534395e3a9fc5196beaa2014c437">lista_grupos</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="grupos_8h.html#ace20a28bf729f1786f80a384de03fed9">Entra_grupo</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structgrupos.html">grupos</a> **<a class="code hl_variable" href="main_8c.html#aa376534395e3a9fc5196beaa2014c437">lista_grupos</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="grupos_8h.html#a4ae645131a34b1194dee97dee35f5f27">Cria_grupo</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structgrupos.html">grupos</a> **<a class="code hl_variable" href="main_8c.html#aa376534395e3a9fc5196beaa2014c437">lista_grupos</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="grupos_8h.html#a94ead3fe957c42188a92b974f6ea9f9b">Exibe_grupos</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agrupos_8h_html_a489fb4a46e6f3ac39f161594805a8525"><div class="ttname"><a href="grupos_8h.html#a489fb4a46e6f3ac39f161594805a8525">Liberar_grupos</a></div><div class="ttdeci">void Liberar_grupos(struct grupos **lista_grupos)</div><div class="ttdef"><b>Definition</b> grupos.c:31</div></div>
<div class="ttc" id="agrupos_8h_html_a4ae645131a34b1194dee97dee35f5f27"><div class="ttname"><a href="grupos_8h.html#a4ae645131a34b1194dee97dee35f5f27">Cria_grupo</a></div><div class="ttdeci">void Cria_grupo(struct dados_user *usuario_logado, struct grupos **lista_grupos)</div><div class="ttdef"><b>Definition</b> grupos.c:238</div></div>
<div class="ttc" id="agrupos_8h_html_a94ead3fe957c42188a92b974f6ea9f9b"><div class="ttname"><a href="grupos_8h.html#a94ead3fe957c42188a92b974f6ea9f9b">Exibe_grupos</a></div><div class="ttdeci">void Exibe_grupos(struct dados_user *usuario_logado)</div><div class="ttdef"><b>Definition</b> grupos.c:295</div></div>
<div class="ttc" id="agrupos_8h_html_ace20a28bf729f1786f80a384de03fed9"><div class="ttname"><a href="grupos_8h.html#ace20a28bf729f1786f80a384de03fed9">Entra_grupo</a></div><div class="ttdeci">void Entra_grupo(struct dados_user *usuario_logado, struct grupos **lista_grupos)</div><div class="ttdef"><b>Definition</b> grupos.c:197</div></div>
<div class="ttc" id="agrupos_8h_html_ad28817da89e7ba3beecd1790615354bc"><div class="ttname"><a href="grupos_8h.html#ad28817da89e7ba3beecd1790615354bc">Liberar_grupo_users</a></div><div class="ttdeci">void Liberar_grupo_users(struct grupos_users *usuarios)</div><div class="ttdef"><b>Definition</b> grupos.c:20</div></div>
<div class="ttc" id="agrupos_8h_html_ad779f01e9aadfbbc6f7da4e0bb4890ec"><div class="ttname"><a href="grupos_8h.html#ad779f01e9aadfbbc6f7da4e0bb4890ec">Pesquisa_grupo</a></div><div class="ttdeci">char * Pesquisa_grupo(struct dados_user *usuario_logado, struct grupos *lista_grupos)</div><div class="ttdef"><b>Definition</b> grupos.c:113</div></div>
<div class="ttc" id="agrupos_8h_html_ae1386a45151e4bd16262424850548047"><div class="ttname"><a href="grupos_8h.html#ae1386a45151e4bd16262424850548047">Liberar_mensagens</a></div><div class="ttdeci">void Liberar_mensagens()</div><div class="ttdef"><b>Definition</b> chats.c:7</div></div>
<div class="ttc" id="amain_8c_html_aa376534395e3a9fc5196beaa2014c437"><div class="ttname"><a href="main_8c.html#aa376534395e3a9fc5196beaa2014c437">lista_grupos</a></div><div class="ttdeci">struct grupos * lista_grupos</div><div class="ttdef"><b>Definition</b> main.c:27</div></div>
<div class="ttc" id="amain_8c_html_ad98101dd848af12bd38fbce6586fe2b5"><div class="ttname"><a href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a></div><div class="ttdeci">struct dados_user * usuario_logado</div><div class="ttdef"><b>Definition</b> main.c:26</div></div>
<div class="ttc" id="astructdados__user_html"><div class="ttname"><a href="structdados__user.html">dados_user</a></div><div class="ttdef"><b>Definition</b> rede_social.h:75</div></div>
<div class="ttc" id="astructgrupos__users_html"><div class="ttname"><a href="structgrupos__users.html">grupos_users</a></div><div class="ttdef"><b>Definition</b> rede_social.h:24</div></div>
<div class="ttc" id="astructgrupos_html"><div class="ttname"><a href="structgrupos.html">grupos</a></div><div class="ttdef"><b>Definition</b> rede_social.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
