<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: grupos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">grupos.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rede__social_8h_source.html">rede_social.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grupos_8h_source.html">grupos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for grupos.c:</div>
<div class="dyncontent">
<div class="center"><img src="grupos_8c__incl.png" border="0" usemap="#agrupos_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accab34ced54ed1bcd5fc49f86094c3bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8c.html#accab34ced54ed1bcd5fc49f86094c3bc">Liberar_mural_grupo</a> (struct <a class="el" href="structmural__grupo.html">mural_grupo</a> *mural_g)</td></tr>
<tr class="separator:accab34ced54ed1bcd5fc49f86094c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28817da89e7ba3beecd1790615354bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8c.html#ad28817da89e7ba3beecd1790615354bc">Liberar_grupo_users</a> (struct <a class="el" href="structgrupos__users.html">grupos_users</a> *usuarios)</td></tr>
<tr class="separator:ad28817da89e7ba3beecd1790615354bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489fb4a46e6f3ac39f161594805a8525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8c.html#a489fb4a46e6f3ac39f161594805a8525">Liberar_grupos</a> (struct <a class="el" href="structgrupos.html">grupos</a> **<a class="el" href="main_8c.html#aa376534395e3a9fc5196beaa2014c437">lista_grupos</a>)</td></tr>
<tr class="separator:a489fb4a46e6f3ac39f161594805a8525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6671775ce701492dece096fbffe1a3e3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmural__grupo.html">mural_grupo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8c.html#a6671775ce701492dece096fbffe1a3e3">Cria_post_grupo</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>)</td></tr>
<tr class="separator:a6671775ce701492dece096fbffe1a3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d4b9322aae50d855fd6df545789610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8c.html#a78d4b9322aae50d855fd6df545789610">Adiciona_post_grupo</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, struct <a class="el" href="structgrupos.html">grupos</a> *grupo)</td></tr>
<tr class="separator:a78d4b9322aae50d855fd6df545789610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241d9fb1b2f807e84cbf40f9139bf9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8c.html#a241d9fb1b2f807e84cbf40f9139bf9bc">Mostra_mural_grupo</a> (struct <a class="el" href="structmural__grupo.html">mural_grupo</a> *mural_g)</td></tr>
<tr class="separator:a241d9fb1b2f807e84cbf40f9139bf9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad779f01e9aadfbbc6f7da4e0bb4890ec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8c.html#ad779f01e9aadfbbc6f7da4e0bb4890ec">Pesquisa_grupo</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, struct <a class="el" href="structgrupos.html">grupos</a> *<a class="el" href="main_8c.html#aa376534395e3a9fc5196beaa2014c437">lista_grupos</a>)</td></tr>
<tr class="separator:ad779f01e9aadfbbc6f7da4e0bb4890ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace20a28bf729f1786f80a384de03fed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8c.html#ace20a28bf729f1786f80a384de03fed9">Entra_grupo</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, struct <a class="el" href="structgrupos.html">grupos</a> **<a class="el" href="main_8c.html#aa376534395e3a9fc5196beaa2014c437">lista_grupos</a>)</td></tr>
<tr class="separator:ace20a28bf729f1786f80a384de03fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae645131a34b1194dee97dee35f5f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8c.html#a4ae645131a34b1194dee97dee35f5f27">Cria_grupo</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, struct <a class="el" href="structgrupos.html">grupos</a> **<a class="el" href="main_8c.html#aa376534395e3a9fc5196beaa2014c437">lista_grupos</a>)</td></tr>
<tr class="separator:a4ae645131a34b1194dee97dee35f5f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ead3fe957c42188a92b974f6ea9f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grupos_8c.html#a94ead3fe957c42188a92b974f6ea9f9b">Exibe_grupos</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>)</td></tr>
<tr class="separator:a94ead3fe957c42188a92b974f6ea9f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a78d4b9322aae50d855fd6df545789610" name="a78d4b9322aae50d855fd6df545789610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d4b9322aae50d855fd6df545789610">&#9670;&#160;</a></span>Adiciona_post_grupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adiciona_post_grupo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgrupos.html">grupos</a> *&#160;</td>
          <td class="paramname"><em>grupo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae645131a34b1194dee97dee35f5f27" name="a4ae645131a34b1194dee97dee35f5f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae645131a34b1194dee97dee35f5f27">&#9670;&#160;</a></span>Cria_grupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cria_grupo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgrupos.html">grupos</a> **&#160;</td>
          <td class="paramname"><em>lista_grupos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="grupos_8h.html#a4ae645131a34b1194dee97dee35f5f27">Cria_grupo()</a>: responsavel pela criação de um grupo, criando um no e o alocando na lista encadeada global de todos os grupos existentes no sistema. É solicitado ao usuario que informe o nome do grupo e oferece a alternativa de adicionar uma descrição ao grupo. O usuario criador do grupo é automaticamente o lider do grupo e um integrante do mesmo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado </td></tr>
    <tr><td class="paramname">struct</td><td>grupos **lista_grupos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6671775ce701492dece096fbffe1a3e3" name="a6671775ce701492dece096fbffe1a3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6671775ce701492dece096fbffe1a3e3">&#9670;&#160;</a></span>Cria_post_grupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmural__grupo.html">mural_grupo</a> * Cria_post_grupo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace20a28bf729f1786f80a384de03fed9" name="ace20a28bf729f1786f80a384de03fed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace20a28bf729f1786f80a384de03fed9">&#9670;&#160;</a></span>Entra_grupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entra_grupo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgrupos.html">grupos</a> **&#160;</td>
          <td class="paramname"><em>lista_grupos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="grupos_8h.html#ace20a28bf729f1786f80a384de03fed9">Entra_grupo()</a>: responsavel por permitir a entrada do usuario logado em um determinado grupo. O grupo informado pelo usuario é pesquisado atraves da chamada da função Pesquisa_grupo e, caso o grupo exista, um nó contendo o nome do usuario é criado e esse nó é alocado no final da lista encadeada de usuarios participantes struct <a class="el" href="structgrupos__users.html">grupos_users</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado </td></tr>
    <tr><td class="paramname">struct</td><td>grupos **lista_grupos - lista contendo todos os grupos presentes no sistema </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94ead3fe957c42188a92b974f6ea9f9b" name="a94ead3fe957c42188a92b974f6ea9f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ead3fe957c42188a92b974f6ea9f9b">&#9670;&#160;</a></span>Exibe_grupos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exibe_grupos </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="grupos_8h.html#a94ead3fe957c42188a92b974f6ea9f9b">Exibe_grupos()</a>: responsavel por exibir a tela inicial referente aos grupos, exibindo primeiramente os grupos disponiveis no sistema e perguntando ao usuario se deseja criar um grupo, entrar em um grupo, pesquisar um grupo ou voltar para a tela anterior. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad28817da89e7ba3beecd1790615354bc" name="ad28817da89e7ba3beecd1790615354bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28817da89e7ba3beecd1790615354bc">&#9670;&#160;</a></span>Liberar_grupo_users()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Liberar_grupo_users </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgrupos__users.html">grupos_users</a> *&#160;</td>
          <td class="paramname"><em>usuarios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="grupos_8h.html#ad28817da89e7ba3beecd1790615354bc">Liberar_grupo_users()</a>: responsavel por liberar a memoria alocada para os nos da struct grupo_users, contendo a informação dos usuarios presentes em determinado grupo. </p>

</div>
</div>
<a id="a489fb4a46e6f3ac39f161594805a8525" name="a489fb4a46e6f3ac39f161594805a8525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489fb4a46e6f3ac39f161594805a8525">&#9670;&#160;</a></span>Liberar_grupos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Liberar_grupos </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgrupos.html">grupos</a> **&#160;</td>
          <td class="paramname"><em>lista_grupos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="grupos_8h.html#a489fb4a46e6f3ac39f161594805a8525">Liberar_grupos()</a>: responsavel por liberar a memoria alocada para os nos da struct grupos presentes na lista encadeada lista_grupos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>grupos **lista_grupos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accab34ced54ed1bcd5fc49f86094c3bc" name="accab34ced54ed1bcd5fc49f86094c3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accab34ced54ed1bcd5fc49f86094c3bc">&#9670;&#160;</a></span>Liberar_mural_grupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Liberar_mural_grupo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmural__grupo.html">mural_grupo</a> *&#160;</td>
          <td class="paramname"><em>mural_g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a241d9fb1b2f807e84cbf40f9139bf9bc" name="a241d9fb1b2f807e84cbf40f9139bf9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241d9fb1b2f807e84cbf40f9139bf9bc">&#9670;&#160;</a></span>Mostra_mural_grupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mostra_mural_grupo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmural__grupo.html">mural_grupo</a> *&#160;</td>
          <td class="paramname"><em>mural_g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad779f01e9aadfbbc6f7da4e0bb4890ec" name="ad779f01e9aadfbbc6f7da4e0bb4890ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad779f01e9aadfbbc6f7da4e0bb4890ec">&#9670;&#160;</a></span>Pesquisa_grupo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Pesquisa_grupo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgrupos.html">grupos</a> *&#160;</td>
          <td class="paramname"><em>lista_grupos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="grupos_8h.html#ad779f01e9aadfbbc6f7da4e0bb4890ec">Pesquisa_grupo()</a>: responsavel pela verificação da presença do grupo na lista de grupos cadastrados no sistema, mostrando, se presente, os dados referentes a esse grupo. Também é apresentado ao usuario as alternativas de ver post, adiiconar post, ou voltar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado </td></tr>
    <tr><td class="paramname">grupos</td><td>*lista_grupos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
