<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: login_cadastro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">login_cadastro.h</div></div>
</div><!--header-->
<div class="contents">
<a href="login__cadastro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LOGIN_CADASTRO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LOGIN_CADASTRO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">struct </span><a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_function" href="login__cadastro_8h.html#a65f96533dc96b81f5229c3c09c0dd563">Criar_usuario</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="login__cadastro_8h.html#aab302c0cc77328fbba161d503a1be863">Liberar_usuarios</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> **lista_usuarios);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="login__cadastro_8h.html#ace68f9654bdae7b68b0bb94d431a1ce3">Adicionar_usuario</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> **lista_usuarios, <span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *novo_usuario);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="login__cadastro_8h.html#af2f80ca913a7f661382ea8c0354100d3">Login</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> **lista_usuarios, <span class="keywordtype">int</span> *login_sucesso, <span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> **<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="login__cadastro_8h.html#a9921c51eb48c84b4d40c811372d58a63">Criar_conta</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> **lista_usuarios);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="alogin__cadastro_8h_html_a65f96533dc96b81f5229c3c09c0dd563"><div class="ttname"><a href="login__cadastro_8h.html#a65f96533dc96b81f5229c3c09c0dd563">Criar_usuario</a></div><div class="ttdeci">struct dados_user * Criar_usuario()</div><div class="ttdef"><b>Definition</b> login_cadastro.c:9</div></div>
<div class="ttc" id="alogin__cadastro_8h_html_a9921c51eb48c84b4d40c811372d58a63"><div class="ttname"><a href="login__cadastro_8h.html#a9921c51eb48c84b4d40c811372d58a63">Criar_conta</a></div><div class="ttdeci">void Criar_conta(struct dados_user **lista_usuarios)</div><div class="ttdef"><b>Definition</b> login_cadastro.c:106</div></div>
<div class="ttc" id="alogin__cadastro_8h_html_aab302c0cc77328fbba161d503a1be863"><div class="ttname"><a href="login__cadastro_8h.html#aab302c0cc77328fbba161d503a1be863">Liberar_usuarios</a></div><div class="ttdeci">void Liberar_usuarios(struct dados_user **lista_usuarios)</div><div class="ttdef"><b>Definition</b> login_cadastro.c:39</div></div>
<div class="ttc" id="alogin__cadastro_8h_html_ace68f9654bdae7b68b0bb94d431a1ce3"><div class="ttname"><a href="login__cadastro_8h.html#ace68f9654bdae7b68b0bb94d431a1ce3">Adicionar_usuario</a></div><div class="ttdeci">void Adicionar_usuario(struct dados_user **lista_usuarios, struct dados_user *novo_usuario)</div><div class="ttdef"><b>Definition</b> login_cadastro.c:21</div></div>
<div class="ttc" id="alogin__cadastro_8h_html_af2f80ca913a7f661382ea8c0354100d3"><div class="ttname"><a href="login__cadastro_8h.html#af2f80ca913a7f661382ea8c0354100d3">Login</a></div><div class="ttdeci">void Login(struct dados_user **lista_usuarios, int *login_sucesso, struct dados_user **usuario_logado)</div><div class="ttdef"><b>Definition</b> login_cadastro.c:51</div></div>
<div class="ttc" id="amain_8c_html_ad98101dd848af12bd38fbce6586fe2b5"><div class="ttname"><a href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a></div><div class="ttdeci">struct dados_user * usuario_logado</div><div class="ttdef"><b>Definition</b> main.c:26</div></div>
<div class="ttc" id="astructdados__user_html"><div class="ttname"><a href="structdados__user.html">dados_user</a></div><div class="ttdef"><b>Definition</b> rede_social.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
