<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: login_cadastro.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">login_cadastro.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="login__cadastro_8h__dep__incl.png" border="0" usemap="#alogin__cadastro_8hdep" alt=""/></div>
</div>
</div>
<p><a href="login__cadastro_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65f96533dc96b81f5229c3c09c0dd563"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__cadastro_8h.html#a65f96533dc96b81f5229c3c09c0dd563">Criar_usuario</a> ()</td></tr>
<tr class="separator:a65f96533dc96b81f5229c3c09c0dd563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab302c0cc77328fbba161d503a1be863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__cadastro_8h.html#aab302c0cc77328fbba161d503a1be863">Liberar_usuarios</a> (struct <a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios)</td></tr>
<tr class="separator:aab302c0cc77328fbba161d503a1be863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace68f9654bdae7b68b0bb94d431a1ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__cadastro_8h.html#ace68f9654bdae7b68b0bb94d431a1ce3">Adicionar_usuario</a> (struct <a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios, struct <a class="el" href="structdados__user.html">dados_user</a> *novo_usuario)</td></tr>
<tr class="separator:ace68f9654bdae7b68b0bb94d431a1ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f80ca913a7f661382ea8c0354100d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__cadastro_8h.html#af2f80ca913a7f661382ea8c0354100d3">Login</a> (struct <a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios, int *login_sucesso, struct <a class="el" href="structdados__user.html">dados_user</a> **<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>)</td></tr>
<tr class="separator:af2f80ca913a7f661382ea8c0354100d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9921c51eb48c84b4d40c811372d58a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__cadastro_8h.html#a9921c51eb48c84b4d40c811372d58a63">Criar_conta</a> (struct <a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios)</td></tr>
<tr class="separator:a9921c51eb48c84b4d40c811372d58a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ace68f9654bdae7b68b0bb94d431a1ce3" name="ace68f9654bdae7b68b0bb94d431a1ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace68f9654bdae7b68b0bb94d431a1ce3">&#9670;&#160;</a></span>Adicionar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adicionar_usuario </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_usuarios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>novo_usuario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="login__cadastro_8h.html#ace68f9654bdae7b68b0bb94d431a1ce3">Adicionar_usuario()</a>: Função responsável por adicionar o nó alocado pela função <a class="el" href="login__cadastro_8h.html#a65f96533dc96b81f5229c3c09c0dd563">Criar_usuario()</a> na lista encadeada lista_usuarios. Na função, é verificado se a lista está vazia ou se contém algum elemento. Caso esteja vazia, o nó é adicionado na primeira posição. Caso exista um ou mais elementos, a lista é percorrida até o final, onde o nó é então alocado. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios - utilizado para percorrer a lista encadeada relacionada aos usuarios cadastrados no sistema </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *novo_user - nó alocado pela função Criar_usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9921c51eb48c84b4d40c811372d58a63" name="a9921c51eb48c84b4d40c811372d58a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9921c51eb48c84b4d40c811372d58a63">&#9670;&#160;</a></span>Criar_conta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Criar_conta </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_usuarios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="login__cadastro_8h.html#a9921c51eb48c84b4d40c811372d58a63">Criar_conta()</a>: função responsável pela criação da conta do usuário. Pede ao usuário que informe seu nome de usuario e senha para que seja cadastrado no sistema atraves da função Adiciona_usuario(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strucr</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios - nó da lista encadeada relacionada aos usuarios cadastrados no sistema </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65f96533dc96b81f5229c3c09c0dd563" name="a65f96533dc96b81f5229c3c09c0dd563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f96533dc96b81f5229c3c09c0dd563">&#9670;&#160;</a></span>Criar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdados__user.html">dados_user</a> * Criar_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="login__cadastro_8h.html#a65f96533dc96b81f5229c3c09c0dd563">Criar_usuario()</a>: Função responsável pela alocação de memoria para criar um novo usuário. Retorna o proprio nó alocado. </p>

</div>
</div>
<a id="aab302c0cc77328fbba161d503a1be863" name="aab302c0cc77328fbba161d503a1be863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab302c0cc77328fbba161d503a1be863">&#9670;&#160;</a></span>Liberar_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Liberar_usuarios </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_usuarios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="login__cadastro_8h.html#aab302c0cc77328fbba161d503a1be863">Liberar_usuarios()</a>: função responsável por liberar a memoria que estava sendo ocupada pela lista encadeada relacionada aos usuarios cadastrados no sistema. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios - utilizado para percorrer a lista encadeada relacionada aos usuarios cadastrados no sistema </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2f80ca913a7f661382ea8c0354100d3" name="af2f80ca913a7f661382ea8c0354100d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f80ca913a7f661382ea8c0354100d3">&#9670;&#160;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_usuarios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>login_sucesso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>usuario_logado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="login__cadastro_8h.html#af2f80ca913a7f661382ea8c0354100d3">Login()</a>: Função responsável pelo login do usuário no sistema. Pede ao usuario que insira seu nome de usuario e sua senha e verifica se os dados inseridos são iguais aos dados de algum nó da lista encadeada relacionada aos usuarios cadastrados no sistema. Caso sejam iguais a um nó, o usuário tem acesso ao sistema. Caso contrário, é informado ao usuario que os dados estao incorretos. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios - nó da lista encadeada relacionada aos usuarios cadastrados no sistema </td></tr>
    <tr><td class="paramname">int</td><td>*login_sucesso - ponteiro para uma variavel de controle que informa se o usuário está logado no sistema ou não </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **usuario_logado - nó contendo das informações do usuario logado no sistema no momento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
