<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: mural.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mural.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mural_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MURAL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MURAL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="mural_8h.html#a5d5d61656474b4f9fc13c04c99d2f4fb">Apaga_post</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structposts.html">posts</a> **lista_posts, <span class="keywordtype">int</span> post_number);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="mural_8h.html#a599224855f6f98df11143be610b8ad25">Liberar_posts</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> **lista_posts);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="mural_8h.html#a814b08da4279334600e15f7ce300f3ae">Mostra_posts</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *lista_usuarios);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="mural_8h.html#aaf4408bbf797eb1fb6eb7d947e676836">Busca_posts</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *lista_usuarios, <span class="keywordtype">char</span> busca_post_user[50]);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="mural_8h.html#a9c6a51d03183c42b3321961f6ea105d7">Postar</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structposts.html">posts</a> **lista_posts, <span class="keywordtype">char</span> user[50]);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="mural_8h.html#a34ec7114a4be41d7ce0a9198356ca2f4">Exibe_mural</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *lista_usuarios);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="amain_8c_html_ad98101dd848af12bd38fbce6586fe2b5"><div class="ttname"><a href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a></div><div class="ttdeci">struct dados_user * usuario_logado</div><div class="ttdef"><b>Definition</b> main.c:26</div></div>
<div class="ttc" id="amural_8h_html_a34ec7114a4be41d7ce0a9198356ca2f4"><div class="ttname"><a href="mural_8h.html#a34ec7114a4be41d7ce0a9198356ca2f4">Exibe_mural</a></div><div class="ttdeci">void Exibe_mural(struct dados_user *usuario_logado, struct dados_user *lista_usuarios)</div><div class="ttdef"><b>Definition</b> mural.c:145</div></div>
<div class="ttc" id="amural_8h_html_a599224855f6f98df11143be610b8ad25"><div class="ttname"><a href="mural_8h.html#a599224855f6f98df11143be610b8ad25">Liberar_posts</a></div><div class="ttdeci">void Liberar_posts(struct dados_user **lista_posts)</div><div class="ttdef"><b>Definition</b> mural.c:7</div></div>
<div class="ttc" id="amural_8h_html_a5d5d61656474b4f9fc13c04c99d2f4fb"><div class="ttname"><a href="mural_8h.html#a5d5d61656474b4f9fc13c04c99d2f4fb">Apaga_post</a></div><div class="ttdeci">void Apaga_post(struct posts **lista_posts, int post_number)</div><div class="ttdef"><b>Definition</b> mural.c:19</div></div>
<div class="ttc" id="amural_8h_html_a814b08da4279334600e15f7ce300f3ae"><div class="ttname"><a href="mural_8h.html#a814b08da4279334600e15f7ce300f3ae">Mostra_posts</a></div><div class="ttdeci">void Mostra_posts(struct dados_user *lista_usuarios)</div><div class="ttdef"><b>Definition</b> mural.c:91</div></div>
<div class="ttc" id="amural_8h_html_a9c6a51d03183c42b3321961f6ea105d7"><div class="ttname"><a href="mural_8h.html#a9c6a51d03183c42b3321961f6ea105d7">Postar</a></div><div class="ttdeci">void Postar(struct posts **lista_posts, char user[50])</div><div class="ttdef"><b>Definition</b> mural.c:114</div></div>
<div class="ttc" id="amural_8h_html_aaf4408bbf797eb1fb6eb7d947e676836"><div class="ttname"><a href="mural_8h.html#aaf4408bbf797eb1fb6eb7d947e676836">Busca_posts</a></div><div class="ttdeci">void Busca_posts(struct dados_user *lista_usuarios, char busca_post_user[50])</div><div class="ttdef"><b>Definition</b> mural.c:63</div></div>
<div class="ttc" id="astructdados__user_html"><div class="ttname"><a href="structdados__user.html">dados_user</a></div><div class="ttdef"><b>Definition</b> rede_social.h:75</div></div>
<div class="ttc" id="astructposts_html"><div class="ttname"><a href="structposts.html">posts</a></div><div class="ttdef"><b>Definition</b> rede_social.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
