<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: mural.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mural.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mural_8h__dep__incl.png" border="0" usemap="#amural_8hdep" alt=""/></div>
</div>
</div>
<p><a href="mural_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d5d61656474b4f9fc13c04c99d2f4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mural_8h.html#a5d5d61656474b4f9fc13c04c99d2f4fb">Apaga_post</a> (struct <a class="el" href="structposts.html">posts</a> **lista_posts, int post_number)</td></tr>
<tr class="separator:a5d5d61656474b4f9fc13c04c99d2f4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599224855f6f98df11143be610b8ad25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mural_8h.html#a599224855f6f98df11143be610b8ad25">Liberar_posts</a> (struct <a class="el" href="structdados__user.html">dados_user</a> **lista_posts)</td></tr>
<tr class="separator:a599224855f6f98df11143be610b8ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b08da4279334600e15f7ce300f3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mural_8h.html#a814b08da4279334600e15f7ce300f3ae">Mostra_posts</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *lista_usuarios)</td></tr>
<tr class="separator:a814b08da4279334600e15f7ce300f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4408bbf797eb1fb6eb7d947e676836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mural_8h.html#aaf4408bbf797eb1fb6eb7d947e676836">Busca_posts</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *lista_usuarios, char busca_post_user[50])</td></tr>
<tr class="separator:aaf4408bbf797eb1fb6eb7d947e676836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6a51d03183c42b3321961f6ea105d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mural_8h.html#a9c6a51d03183c42b3321961f6ea105d7">Postar</a> (struct <a class="el" href="structposts.html">posts</a> **lista_posts, char user[50])</td></tr>
<tr class="separator:a9c6a51d03183c42b3321961f6ea105d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ec7114a4be41d7ce0a9198356ca2f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mural_8h.html#a34ec7114a4be41d7ce0a9198356ca2f4">Exibe_mural</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, struct <a class="el" href="structdados__user.html">dados_user</a> *lista_usuarios)</td></tr>
<tr class="separator:a34ec7114a4be41d7ce0a9198356ca2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d5d61656474b4f9fc13c04c99d2f4fb" name="a5d5d61656474b4f9fc13c04c99d2f4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5d61656474b4f9fc13c04c99d2f4fb">&#9670;&#160;</a></span>Apaga_post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apaga_post </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structposts.html">posts</a> **&#160;</td>
          <td class="paramname"><em>lista_posts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>post_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="mural_8h.html#a5d5d61656474b4f9fc13c04c99d2f4fb">Apaga_post()</a>: responsavel por possibilitar que o usuario apague determiando post a partir do indice do post. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>posts **lista_posts </td></tr>
    <tr><td class="paramname">int</td><td>post_number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf4408bbf797eb1fb6eb7d947e676836" name="aaf4408bbf797eb1fb6eb7d947e676836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4408bbf797eb1fb6eb7d947e676836">&#9670;&#160;</a></span>Busca_posts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Busca_posts </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>lista_usuarios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>busca_post_user</em>[50]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="mural_8h.html#aaf4408bbf797eb1fb6eb7d947e676836">Busca_posts()</a>: função responsável pela pesquisa pelo nome do usuário que deseja ser buscado, informado pelo usuário que interage com o programa. A função percorre a lista encadeada contendo todas as postagens do sistema e verifica se o nome do usuário informado corresponde a algum nome de usuário de algum nó da lista encadeada. Caso seja igual, imprime a postagem desse usuário na tela. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>posts **lista_posts - Nó da lista encadeada contendo a postagem e o nome usuário responsavel pela postagem </td></tr>
    <tr><td class="paramname">char</td><td>busca_post_user - utilizado na comparação com o nó da lista encadeada ao percorre-la </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34ec7114a4be41d7ce0a9198356ca2f4" name="a34ec7114a4be41d7ce0a9198356ca2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ec7114a4be41d7ce0a9198356ca2f4">&#9670;&#160;</a></span>Exibe_mural()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exibe_mural </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>lista_usuarios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="mural_8h.html#a34ec7114a4be41d7ce0a9198356ca2f4">Exibe_mural()</a>: função responsável por mostrar ao usuario uma tela de opções. O usuário pode escolher Adicionar posts, Pesquisar posts (de outros usuarios ou dele proprio) ou voltar. Ao escolher alguma dessas alternativas, é direcionado para uma outra tela para a execução da funcionalidade escolhida. </p>

</div>
</div>
<a id="a599224855f6f98df11143be610b8ad25" name="a599224855f6f98df11143be610b8ad25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599224855f6f98df11143be610b8ad25">&#9670;&#160;</a></span>Liberar_posts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Liberar_posts </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_posts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="grupos_8c.html#a489fb4a46e6f3ac39f161594805a8525">Liberar_grupos()</a>: responsavel por liberar a memoria alocada para os nos da lista encadeada contendo as postagens do sistema </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_posts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a814b08da4279334600e15f7ce300f3ae" name="a814b08da4279334600e15f7ce300f3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814b08da4279334600e15f7ce300f3ae">&#9670;&#160;</a></span>Mostra_posts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mostra_posts </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>lista_usuarios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6a51d03183c42b3321961f6ea105d7" name="a9c6a51d03183c42b3321961f6ea105d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6a51d03183c42b3321961f6ea105d7">&#9670;&#160;</a></span>Postar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Postar </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structposts.html">posts</a> **&#160;</td>
          <td class="paramname"><em>lista_posts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>user</em>[50]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edita_mural(): função responsável pela alteração das postagens da lista encadeada, que ocorre quando o usuário escolhe "Adicionar post". A função recebe como parametro a struct posts **lista_posts e a struct <a class="el" href="structdados__user.html">dados_user</a> *usuario_logado, de forma que seja possível percorrer a lista encadeada de postagens e buscar pelo nome do usuario logado no sistema no momento. Dessa forma, apenas os posts do usuário logado são mostrados na tela. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>posts **lista_posts - nó da lista encadeada contendo a postagem e o nome do usuario responsavel pela postagem </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado - utilizado na comparação com o nó da lista encadeada lista_posts ao percorre-la. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
