<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: perfil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">perfil.h</div></div>
</div><!--header-->
<div class="contents">
<a href="perfil_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PERFIL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PERFIL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">struct </span><a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_function" href="perfil_8h.html#abbf94b779667663e14e68a7d8268389f">Pesquisa_perfil</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> **lista_usuarios);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="perfil_8h.html#ac94cb76d7e1f53c3365e34ac0942c56c">Edita_perfil</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="perfil_8h.html#a915cf552b55cdd153fc190db6f399365">Exibe_perfil</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structdados__user.html">dados_user</a> **lista_usuarios);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="amain_8c_html_ad98101dd848af12bd38fbce6586fe2b5"><div class="ttname"><a href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a></div><div class="ttdeci">struct dados_user * usuario_logado</div><div class="ttdef"><b>Definition</b> main.c:26</div></div>
<div class="ttc" id="aperfil_8h_html_a915cf552b55cdd153fc190db6f399365"><div class="ttname"><a href="perfil_8h.html#a915cf552b55cdd153fc190db6f399365">Exibe_perfil</a></div><div class="ttdeci">void Exibe_perfil(struct dados_user *usuario_logado, struct dados_user **lista_usuarios)</div><div class="ttdef"><b>Definition</b> perfil.c:73</div></div>
<div class="ttc" id="aperfil_8h_html_abbf94b779667663e14e68a7d8268389f"><div class="ttname"><a href="perfil_8h.html#abbf94b779667663e14e68a7d8268389f">Pesquisa_perfil</a></div><div class="ttdeci">struct dados_user * Pesquisa_perfil(struct dados_user **lista_usuarios)</div><div class="ttdef"><b>Definition</b> perfil.c:7</div></div>
<div class="ttc" id="aperfil_8h_html_ac94cb76d7e1f53c3365e34ac0942c56c"><div class="ttname"><a href="perfil_8h.html#ac94cb76d7e1f53c3365e34ac0942c56c">Edita_perfil</a></div><div class="ttdeci">void Edita_perfil(struct dados_user *usuario_logado)</div><div class="ttdef"><b>Definition</b> perfil.c:29</div></div>
<div class="ttc" id="astructdados__user_html"><div class="ttname"><a href="structdados__user.html">dados_user</a></div><div class="ttdef"><b>Definition</b> rede_social.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
