<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: perfil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">perfil.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="perfil_8h__dep__incl.png" border="0" usemap="#aperfil_8hdep" alt=""/></div>
</div>
</div>
<p><a href="perfil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbf94b779667663e14e68a7d8268389f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perfil_8h.html#abbf94b779667663e14e68a7d8268389f">Pesquisa_perfil</a> (struct <a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios)</td></tr>
<tr class="separator:abbf94b779667663e14e68a7d8268389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94cb76d7e1f53c3365e34ac0942c56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perfil_8h.html#ac94cb76d7e1f53c3365e34ac0942c56c">Edita_perfil</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>)</td></tr>
<tr class="separator:ac94cb76d7e1f53c3365e34ac0942c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915cf552b55cdd153fc190db6f399365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perfil_8h.html#a915cf552b55cdd153fc190db6f399365">Exibe_perfil</a> (struct <a class="el" href="structdados__user.html">dados_user</a> *<a class="el" href="main_8c.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>, struct <a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios)</td></tr>
<tr class="separator:a915cf552b55cdd153fc190db6f399365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac94cb76d7e1f53c3365e34ac0942c56c" name="ac94cb76d7e1f53c3365e34ac0942c56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94cb76d7e1f53c3365e34ac0942c56c">&#9670;&#160;</a></span>Edita_perfil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edita_perfil </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="perfil_8h.html#ac94cb76d7e1f53c3365e34ac0942c56c">Edita_perfil()</a>: função responsável pela mudança dos dados relacionados ao perfil do usuario em struct dados_usuarios. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado - nó contendo das informações do usuario logado no sistema no momento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a915cf552b55cdd153fc190db6f399365" name="a915cf552b55cdd153fc190db6f399365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915cf552b55cdd153fc190db6f399365">&#9670;&#160;</a></span>Exibe_perfil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exibe_perfil </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td>
          <td class="paramname"><em>usuario_logado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_usuarios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="perfil_8h.html#a915cf552b55cdd153fc190db6f399365">Exibe_perfil()</a>: Função que mostra os dados do usuario logado no momento e fornece a opção de alterar as informações do perfil, pesquisar perfis ou voltar para a tela anterior. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> *usuario_logado - nó contendo as informações do usuario logado no sistema no momento </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios - nó da lista encadeada relacionada aos usuarios cadastrados no sistema </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbf94b779667663e14e68a7d8268389f" name="abbf94b779667663e14e68a7d8268389f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf94b779667663e14e68a7d8268389f">&#9670;&#160;</a></span>Pesquisa_perfil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdados__user.html">dados_user</a> * Pesquisa_perfil </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdados__user.html">dados_user</a> **&#160;</td>
          <td class="paramname"><em>lista_usuarios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="perfil_8h.html#abbf94b779667663e14e68a7d8268389f">Pesquisa_perfil()</a>: função responsável pela pesquisa do perfil de um determinado usuário. Caso encontre o usuário, retorna o nó relacionado a esse usuário. Caso não encontre, retorna NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structdados__user.html">dados_user</a> **lista_usuarios - utilizado para percorrer a lista encadeada relacionada aos usuarios cadastrados no sistema </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
