<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: rede_social.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rede_social.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rede__social_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// rede_social.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef REDE_SOCIAL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define REDE_SOCIAL_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structmural__grupo.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmural__grupo.html">mural_grupo</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structmural__grupo.html#a520525d1ae2b08414243539bc385255f">   13</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmural__grupo.html#a520525d1ae2b08414243539bc385255f">user_post</a>[50];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structmural__grupo.html#a5340f0a4efb942a6b0f8f761463a8713">   14</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmural__grupo.html#a5340f0a4efb942a6b0f8f761463a8713">post</a>[500];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structmural__grupo.html#a470498b87947f49037e65ddf2efc19a4">   15</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmural__grupo.html">mural_grupo</a> *<a class="code hl_variable" href="structmural__grupo.html#a470498b87947f49037e65ddf2efc19a4">prox</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structgrupos__users.html">   24</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgrupos__users.html">grupos_users</a>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structgrupos__users.html#ac35e8e7dbce1d92b69cb143e303db0da">   25</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structgrupos__users.html#ac35e8e7dbce1d92b69cb143e303db0da">nome_users</a>[500];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structgrupos__users.html#a504d05e2026da4528df8f0945a7369fa">   26</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structgrupos__users.html">grupos_users</a> *<a class="code hl_variable" href="structgrupos__users.html#a504d05e2026da4528df8f0945a7369fa">prox</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structgrupos.html">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgrupos.html">grupos</a> { </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structgrupos.html#a97b98b7678212a7b18fe421bf06eb83c">   36</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structgrupos.html#a97b98b7678212a7b18fe421bf06eb83c">nome_grupo</a>[50];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structgrupos.html#a3aa12c63c8c6764ff18de16ff6c4b5f2">   37</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structgrupos.html#a3aa12c63c8c6764ff18de16ff6c4b5f2">lider_grupo</a>[50];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structgrupos.html#a488d5cc0d70046c7aa25b1e975bc97a9">   38</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structgrupos.html#a488d5cc0d70046c7aa25b1e975bc97a9">descricao</a>[500];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structgrupos.html#a17e5f7d60192aa432ec115ce5452ace4">   39</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmural__grupo.html">mural_grupo</a> *<a class="code hl_variable" href="structgrupos.html#a17e5f7d60192aa432ec115ce5452ace4">mural_g</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structgrupos.html#a2a91cf646050ee0a7c1b1c0d3751d76a">   40</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structgrupos.html">grupos</a> *<a class="code hl_variable" href="structgrupos.html#a2a91cf646050ee0a7c1b1c0d3751d76a">prox</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structgrupos.html#a08070013bf846d0904e19be694f49867">   41</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structgrupos__users.html">grupos_users</a> *<a class="code hl_variable" href="structgrupos.html#a08070013bf846d0904e19be694f49867">usuarios</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structmensagens.html">   50</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmensagens.html">mensagens</a> { </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structmensagens.html#a9efbadf285492f661c4745fe73786d65">   51</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmensagens.html#a9efbadf285492f661c4745fe73786d65">user_send</a>[50];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structmensagens.html#a56e28edac28bd16530723fca07c3cae8">   52</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmensagens.html#a56e28edac28bd16530723fca07c3cae8">user_receive</a>[50];</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structmensagens.html#a726089dd59feb587fb117f603bd76db5">   53</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmensagens.html#a726089dd59feb587fb117f603bd76db5">text</a>[10000];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structmensagens.html#a0b56936b794bf3360d01d0342ca131aa">   54</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmensagens.html">mensagens</a> *<a class="code hl_variable" href="structmensagens.html#a0b56936b794bf3360d01d0342ca131aa">prox</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structposts.html">   63</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structposts.html">posts</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structposts.html#a520525d1ae2b08414243539bc385255f">   65</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structposts.html#a520525d1ae2b08414243539bc385255f">user_post</a>[50];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structposts.html#a12bba987871c3110e156c6e4d71972e7">   66</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structposts.html#a12bba987871c3110e156c6e4d71972e7">postagem</a>[500];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structposts.html#aab065246e0cfea9d16b46192d436063a">   67</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structposts.html">posts</a> *<a class="code hl_variable" href="structposts.html#aab065246e0cfea9d16b46192d436063a">prox</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structdados__user.html">   75</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdados__user.html">dados_user</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structdados__user.html#a6cfd95afd0afebd625b889fb6e58371c">   76</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structdados__user.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structdados__user.html#a8fc9bee922224a00a9bfec274899d5b9">   77</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structdados__user.html#a8fc9bee922224a00a9bfec274899d5b9">nome_user</a>[50];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structdados__user.html#aa6001cc1ac96861ade71c216cc145c1d">   78</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structdados__user.html#aa6001cc1ac96861ade71c216cc145c1d">senha_user</a>[50];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structdados__user.html#a75e844ea16f079ec78589e3f54ae33ab">   79</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structdados__user.html#a75e844ea16f079ec78589e3f54ae33ab">nome_completo_user</a>[128];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structdados__user.html#a3f44966016e60c4c1fad7fe0dbdb5a70">   80</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structdados__user.html#a3f44966016e60c4c1fad7fe0dbdb5a70">ocupacao_social_user</a>[128];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structdados__user.html#a13d5a7be0e1be0ea65407fa8ccdc5693">   81</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structdados__user.html#a13d5a7be0e1be0ea65407fa8ccdc5693">endereco_user</a>[128];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structdados__user.html#adb870f7b849aba7e53e1c974ae936f5c">   82</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structdados__user.html#adb870f7b849aba7e53e1c974ae936f5c">biografia_user</a>[501];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structdados__user.html#a2e436b030c14102d8f91b49b367c172b">   83</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="structdados__user.html#a2e436b030c14102d8f91b49b367c172b">parent</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structdados__user.html#ab30bbd6534d9be00996658d4e9eb6051">   84</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="structdados__user.html#ab30bbd6534d9be00996658d4e9eb6051">prox</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structdados__user.html#a0ff022467a1b43f01cf7a52c680606d7">   85</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structposts.html">posts</a> *<a class="code hl_variable" href="structdados__user.html#a0ff022467a1b43f01cf7a52c680606d7">posts</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structdados__user.html#a73cc99a9b19e5822a7d3b9a04919c44c">   86</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="structdados__user.html#a73cc99a9b19e5822a7d3b9a04919c44c">lista_amigos</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structdados__user.html#ab495446f7f27a90c686e9bab6e27f0a1">   87</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmensagens.html">mensagens</a> *<a class="code hl_variable" href="structdados__user.html#ab495446f7f27a90c686e9bab6e27f0a1">mensagem</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structdados__user.html#afc6ea8f734fbf0d45ecc6780f417ea05">   88</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structgrupos.html">grupos</a> *<a class="code hl_variable" href="structdados__user.html#afc6ea8f734fbf0d45ecc6780f417ea05">grupo</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgrupos.html">grupos</a>* <a class="code hl_variable" href="rede__social_8h.html#aa376534395e3a9fc5196beaa2014c437">lista_grupos</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="structdados__user.html">dados_user</a> *<a class="code hl_variable" href="rede__social_8h.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> <a class="code hl_function" href="rede__social_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span> <a class="code hl_function" href="rede__social_8h.html#a3ebfca17648870bd0b802e3742db1b51">setConsoleColor</a>(<span class="keywordtype">int</span> color);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="arede__social_8h_html_a3ebfca17648870bd0b802e3742db1b51"><div class="ttname"><a href="rede__social_8h.html#a3ebfca17648870bd0b802e3742db1b51">setConsoleColor</a></div><div class="ttdeci">void setConsoleColor(int color)</div><div class="ttdef"><b>Definition</b> main.c:17</div></div>
<div class="ttc" id="arede__social_8h_html_a9d7e8af417b6d543da691e9c0e2f6f9f"><div class="ttname"><a href="rede__social_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdef"><b>Definition</b> main.c:22</div></div>
<div class="ttc" id="arede__social_8h_html_aa376534395e3a9fc5196beaa2014c437"><div class="ttname"><a href="rede__social_8h.html#aa376534395e3a9fc5196beaa2014c437">lista_grupos</a></div><div class="ttdeci">struct grupos * lista_grupos</div><div class="ttdef"><b>Definition</b> main.c:27</div></div>
<div class="ttc" id="arede__social_8h_html_ad98101dd848af12bd38fbce6586fe2b5"><div class="ttname"><a href="rede__social_8h.html#ad98101dd848af12bd38fbce6586fe2b5">usuario_logado</a></div><div class="ttdeci">struct dados_user * usuario_logado</div><div class="ttdef"><b>Definition</b> main.c:26</div></div>
<div class="ttc" id="astructdados__user_html"><div class="ttname"><a href="structdados__user.html">dados_user</a></div><div class="ttdef"><b>Definition</b> rede_social.h:75</div></div>
<div class="ttc" id="astructdados__user_html_a0ff022467a1b43f01cf7a52c680606d7"><div class="ttname"><a href="structdados__user.html#a0ff022467a1b43f01cf7a52c680606d7">dados_user::posts</a></div><div class="ttdeci">struct posts * posts</div><div class="ttdef"><b>Definition</b> rede_social.h:85</div></div>
<div class="ttc" id="astructdados__user_html_a13d5a7be0e1be0ea65407fa8ccdc5693"><div class="ttname"><a href="structdados__user.html#a13d5a7be0e1be0ea65407fa8ccdc5693">dados_user::endereco_user</a></div><div class="ttdeci">char endereco_user[128]</div><div class="ttdef"><b>Definition</b> rede_social.h:81</div></div>
<div class="ttc" id="astructdados__user_html_a2e436b030c14102d8f91b49b367c172b"><div class="ttname"><a href="structdados__user.html#a2e436b030c14102d8f91b49b367c172b">dados_user::parent</a></div><div class="ttdeci">struct dados_user * parent</div><div class="ttdef"><b>Definition</b> rede_social.h:83</div></div>
<div class="ttc" id="astructdados__user_html_a3f44966016e60c4c1fad7fe0dbdb5a70"><div class="ttname"><a href="structdados__user.html#a3f44966016e60c4c1fad7fe0dbdb5a70">dados_user::ocupacao_social_user</a></div><div class="ttdeci">char ocupacao_social_user[128]</div><div class="ttdef"><b>Definition</b> rede_social.h:80</div></div>
<div class="ttc" id="astructdados__user_html_a6cfd95afd0afebd625b889fb6e58371c"><div class="ttname"><a href="structdados__user.html#a6cfd95afd0afebd625b889fb6e58371c">dados_user::rank</a></div><div class="ttdeci">int rank</div><div class="ttdef"><b>Definition</b> rede_social.h:76</div></div>
<div class="ttc" id="astructdados__user_html_a73cc99a9b19e5822a7d3b9a04919c44c"><div class="ttname"><a href="structdados__user.html#a73cc99a9b19e5822a7d3b9a04919c44c">dados_user::lista_amigos</a></div><div class="ttdeci">struct dados_user * lista_amigos</div><div class="ttdef"><b>Definition</b> rede_social.h:86</div></div>
<div class="ttc" id="astructdados__user_html_a75e844ea16f079ec78589e3f54ae33ab"><div class="ttname"><a href="structdados__user.html#a75e844ea16f079ec78589e3f54ae33ab">dados_user::nome_completo_user</a></div><div class="ttdeci">char nome_completo_user[128]</div><div class="ttdef"><b>Definition</b> rede_social.h:79</div></div>
<div class="ttc" id="astructdados__user_html_a8fc9bee922224a00a9bfec274899d5b9"><div class="ttname"><a href="structdados__user.html#a8fc9bee922224a00a9bfec274899d5b9">dados_user::nome_user</a></div><div class="ttdeci">char nome_user[50]</div><div class="ttdef"><b>Definition</b> rede_social.h:77</div></div>
<div class="ttc" id="astructdados__user_html_aa6001cc1ac96861ade71c216cc145c1d"><div class="ttname"><a href="structdados__user.html#aa6001cc1ac96861ade71c216cc145c1d">dados_user::senha_user</a></div><div class="ttdeci">char senha_user[50]</div><div class="ttdef"><b>Definition</b> rede_social.h:78</div></div>
<div class="ttc" id="astructdados__user_html_ab30bbd6534d9be00996658d4e9eb6051"><div class="ttname"><a href="structdados__user.html#ab30bbd6534d9be00996658d4e9eb6051">dados_user::prox</a></div><div class="ttdeci">struct dados_user * prox</div><div class="ttdef"><b>Definition</b> rede_social.h:84</div></div>
<div class="ttc" id="astructdados__user_html_ab495446f7f27a90c686e9bab6e27f0a1"><div class="ttname"><a href="structdados__user.html#ab495446f7f27a90c686e9bab6e27f0a1">dados_user::mensagem</a></div><div class="ttdeci">struct mensagens * mensagem</div><div class="ttdef"><b>Definition</b> rede_social.h:87</div></div>
<div class="ttc" id="astructdados__user_html_adb870f7b849aba7e53e1c974ae936f5c"><div class="ttname"><a href="structdados__user.html#adb870f7b849aba7e53e1c974ae936f5c">dados_user::biografia_user</a></div><div class="ttdeci">char biografia_user[501]</div><div class="ttdef"><b>Definition</b> rede_social.h:82</div></div>
<div class="ttc" id="astructdados__user_html_afc6ea8f734fbf0d45ecc6780f417ea05"><div class="ttname"><a href="structdados__user.html#afc6ea8f734fbf0d45ecc6780f417ea05">dados_user::grupo</a></div><div class="ttdeci">struct grupos * grupo</div><div class="ttdef"><b>Definition</b> rede_social.h:88</div></div>
<div class="ttc" id="astructgrupos__users_html"><div class="ttname"><a href="structgrupos__users.html">grupos_users</a></div><div class="ttdef"><b>Definition</b> rede_social.h:24</div></div>
<div class="ttc" id="astructgrupos__users_html_a504d05e2026da4528df8f0945a7369fa"><div class="ttname"><a href="structgrupos__users.html#a504d05e2026da4528df8f0945a7369fa">grupos_users::prox</a></div><div class="ttdeci">struct grupos_users * prox</div><div class="ttdef"><b>Definition</b> rede_social.h:26</div></div>
<div class="ttc" id="astructgrupos__users_html_ac35e8e7dbce1d92b69cb143e303db0da"><div class="ttname"><a href="structgrupos__users.html#ac35e8e7dbce1d92b69cb143e303db0da">grupos_users::nome_users</a></div><div class="ttdeci">char nome_users[500]</div><div class="ttdef"><b>Definition</b> rede_social.h:25</div></div>
<div class="ttc" id="astructgrupos_html"><div class="ttname"><a href="structgrupos.html">grupos</a></div><div class="ttdef"><b>Definition</b> rede_social.h:35</div></div>
<div class="ttc" id="astructgrupos_html_a08070013bf846d0904e19be694f49867"><div class="ttname"><a href="structgrupos.html#a08070013bf846d0904e19be694f49867">grupos::usuarios</a></div><div class="ttdeci">struct grupos_users * usuarios</div><div class="ttdef"><b>Definition</b> rede_social.h:41</div></div>
<div class="ttc" id="astructgrupos_html_a17e5f7d60192aa432ec115ce5452ace4"><div class="ttname"><a href="structgrupos.html#a17e5f7d60192aa432ec115ce5452ace4">grupos::mural_g</a></div><div class="ttdeci">struct mural_grupo * mural_g</div><div class="ttdef"><b>Definition</b> rede_social.h:39</div></div>
<div class="ttc" id="astructgrupos_html_a2a91cf646050ee0a7c1b1c0d3751d76a"><div class="ttname"><a href="structgrupos.html#a2a91cf646050ee0a7c1b1c0d3751d76a">grupos::prox</a></div><div class="ttdeci">struct grupos * prox</div><div class="ttdef"><b>Definition</b> rede_social.h:40</div></div>
<div class="ttc" id="astructgrupos_html_a3aa12c63c8c6764ff18de16ff6c4b5f2"><div class="ttname"><a href="structgrupos.html#a3aa12c63c8c6764ff18de16ff6c4b5f2">grupos::lider_grupo</a></div><div class="ttdeci">char lider_grupo[50]</div><div class="ttdef"><b>Definition</b> rede_social.h:37</div></div>
<div class="ttc" id="astructgrupos_html_a488d5cc0d70046c7aa25b1e975bc97a9"><div class="ttname"><a href="structgrupos.html#a488d5cc0d70046c7aa25b1e975bc97a9">grupos::descricao</a></div><div class="ttdeci">char descricao[500]</div><div class="ttdef"><b>Definition</b> rede_social.h:38</div></div>
<div class="ttc" id="astructgrupos_html_a97b98b7678212a7b18fe421bf06eb83c"><div class="ttname"><a href="structgrupos.html#a97b98b7678212a7b18fe421bf06eb83c">grupos::nome_grupo</a></div><div class="ttdeci">char nome_grupo[50]</div><div class="ttdef"><b>Definition</b> rede_social.h:36</div></div>
<div class="ttc" id="astructmensagens_html"><div class="ttname"><a href="structmensagens.html">mensagens</a></div><div class="ttdef"><b>Definition</b> rede_social.h:50</div></div>
<div class="ttc" id="astructmensagens_html_a0b56936b794bf3360d01d0342ca131aa"><div class="ttname"><a href="structmensagens.html#a0b56936b794bf3360d01d0342ca131aa">mensagens::prox</a></div><div class="ttdeci">struct mensagens * prox</div><div class="ttdef"><b>Definition</b> rede_social.h:54</div></div>
<div class="ttc" id="astructmensagens_html_a56e28edac28bd16530723fca07c3cae8"><div class="ttname"><a href="structmensagens.html#a56e28edac28bd16530723fca07c3cae8">mensagens::user_receive</a></div><div class="ttdeci">char user_receive[50]</div><div class="ttdef"><b>Definition</b> rede_social.h:52</div></div>
<div class="ttc" id="astructmensagens_html_a726089dd59feb587fb117f603bd76db5"><div class="ttname"><a href="structmensagens.html#a726089dd59feb587fb117f603bd76db5">mensagens::text</a></div><div class="ttdeci">char text[10000]</div><div class="ttdef"><b>Definition</b> rede_social.h:53</div></div>
<div class="ttc" id="astructmensagens_html_a9efbadf285492f661c4745fe73786d65"><div class="ttname"><a href="structmensagens.html#a9efbadf285492f661c4745fe73786d65">mensagens::user_send</a></div><div class="ttdeci">char user_send[50]</div><div class="ttdef"><b>Definition</b> rede_social.h:51</div></div>
<div class="ttc" id="astructmural__grupo_html"><div class="ttname"><a href="structmural__grupo.html">mural_grupo</a></div><div class="ttdef"><b>Definition</b> rede_social.h:12</div></div>
<div class="ttc" id="astructmural__grupo_html_a470498b87947f49037e65ddf2efc19a4"><div class="ttname"><a href="structmural__grupo.html#a470498b87947f49037e65ddf2efc19a4">mural_grupo::prox</a></div><div class="ttdeci">struct mural_grupo * prox</div><div class="ttdef"><b>Definition</b> rede_social.h:15</div></div>
<div class="ttc" id="astructmural__grupo_html_a520525d1ae2b08414243539bc385255f"><div class="ttname"><a href="structmural__grupo.html#a520525d1ae2b08414243539bc385255f">mural_grupo::user_post</a></div><div class="ttdeci">char user_post[50]</div><div class="ttdef"><b>Definition</b> rede_social.h:13</div></div>
<div class="ttc" id="astructmural__grupo_html_a5340f0a4efb942a6b0f8f761463a8713"><div class="ttname"><a href="structmural__grupo.html#a5340f0a4efb942a6b0f8f761463a8713">mural_grupo::post</a></div><div class="ttdeci">char post[500]</div><div class="ttdef"><b>Definition</b> rede_social.h:14</div></div>
<div class="ttc" id="astructposts_html"><div class="ttname"><a href="structposts.html">posts</a></div><div class="ttdef"><b>Definition</b> rede_social.h:64</div></div>
<div class="ttc" id="astructposts_html_a12bba987871c3110e156c6e4d71972e7"><div class="ttname"><a href="structposts.html#a12bba987871c3110e156c6e4d71972e7">posts::postagem</a></div><div class="ttdeci">char postagem[500]</div><div class="ttdef"><b>Definition</b> rede_social.h:66</div></div>
<div class="ttc" id="astructposts_html_a520525d1ae2b08414243539bc385255f"><div class="ttname"><a href="structposts.html#a520525d1ae2b08414243539bc385255f">posts::user_post</a></div><div class="ttdeci">char user_post[50]</div><div class="ttdef"><b>Definition</b> rede_social.h:65</div></div>
<div class="ttc" id="astructposts_html_aab065246e0cfea9d16b46192d436063a"><div class="ttname"><a href="structposts.html#aab065246e0cfea9d16b46192d436063a">posts::prox</a></div><div class="ttdeci">struct posts * prox</div><div class="ttdef"><b>Definition</b> rede_social.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
