<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: grupos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">grupos Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rede__social_8h_source.html">rede_social.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for grupos:</div>
<div class="dyncontent">
<div class="center"><img src="structgrupos__coll__graph.png" border="0" usemap="#agrupos_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97b98b7678212a7b18fe421bf06eb83c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrupos.html#a97b98b7678212a7b18fe421bf06eb83c">nome_grupo</a> [50]</td></tr>
<tr class="separator:a97b98b7678212a7b18fe421bf06eb83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa12c63c8c6764ff18de16ff6c4b5f2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrupos.html#a3aa12c63c8c6764ff18de16ff6c4b5f2">lider_grupo</a> [50]</td></tr>
<tr class="separator:a3aa12c63c8c6764ff18de16ff6c4b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d5cc0d70046c7aa25b1e975bc97a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrupos.html#a488d5cc0d70046c7aa25b1e975bc97a9">descricao</a> [500]</td></tr>
<tr class="separator:a488d5cc0d70046c7aa25b1e975bc97a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e5f7d60192aa432ec115ce5452ace4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmural__grupo.html">mural_grupo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrupos.html#a17e5f7d60192aa432ec115ce5452ace4">mural_g</a></td></tr>
<tr class="separator:a17e5f7d60192aa432ec115ce5452ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a91cf646050ee0a7c1b1c0d3751d76a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgrupos.html">grupos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrupos.html#a2a91cf646050ee0a7c1b1c0d3751d76a">prox</a></td></tr>
<tr class="separator:a2a91cf646050ee0a7c1b1c0d3751d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08070013bf846d0904e19be694f49867"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgrupos__users.html">grupos_users</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrupos.html#a08070013bf846d0904e19be694f49867">usuarios</a></td></tr>
<tr class="separator:a08070013bf846d0904e19be694f49867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct grupos: responsavel pelo armazenamento dos dados dos grupos criados, contendo: nome do grupo, lider do grupo, descrição do grupo, ponteiro para a struct <a class="el" href="structmural__grupo.html">mural_grupo</a>, ponteiro para a struct grupos e ponteiro para a struct grupo_users </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a488d5cc0d70046c7aa25b1e975bc97a9" name="a488d5cc0d70046c7aa25b1e975bc97a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488d5cc0d70046c7aa25b1e975bc97a9">&#9670;&#160;</a></span>descricao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char descricao[500]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa12c63c8c6764ff18de16ff6c4b5f2" name="a3aa12c63c8c6764ff18de16ff6c4b5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa12c63c8c6764ff18de16ff6c4b5f2">&#9670;&#160;</a></span>lider_grupo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lider_grupo[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e5f7d60192aa432ec115ce5452ace4" name="a17e5f7d60192aa432ec115ce5452ace4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e5f7d60192aa432ec115ce5452ace4">&#9670;&#160;</a></span>mural_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmural__grupo.html">mural_grupo</a>* mural_g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b98b7678212a7b18fe421bf06eb83c" name="a97b98b7678212a7b18fe421bf06eb83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b98b7678212a7b18fe421bf06eb83c">&#9670;&#160;</a></span>nome_grupo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome_grupo[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a91cf646050ee0a7c1b1c0d3751d76a" name="a2a91cf646050ee0a7c1b1c0d3751d76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a91cf646050ee0a7c1b1c0d3751d76a">&#9670;&#160;</a></span>prox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgrupos.html">grupos</a>* prox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08070013bf846d0904e19be694f49867" name="a08070013bf846d0904e19be694f49867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08070013bf846d0904e19be694f49867">&#9670;&#160;</a></span>usuarios</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgrupos__users.html">grupos_users</a>* usuarios</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rede__social_8h_source.html">rede_social.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
