<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: mensagens Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">mensagens Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rede__social_8h_source.html">rede_social.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mensagens:</div>
<div class="dyncontent">
<div class="center"><img src="structmensagens__coll__graph.png" border="0" usemap="#amensagens_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9efbadf285492f661c4745fe73786d65"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmensagens.html#a9efbadf285492f661c4745fe73786d65">user_send</a> [50]</td></tr>
<tr class="separator:a9efbadf285492f661c4745fe73786d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e28edac28bd16530723fca07c3cae8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmensagens.html#a56e28edac28bd16530723fca07c3cae8">user_receive</a> [50]</td></tr>
<tr class="separator:a56e28edac28bd16530723fca07c3cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726089dd59feb587fb117f603bd76db5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmensagens.html#a726089dd59feb587fb117f603bd76db5">text</a> [10000]</td></tr>
<tr class="separator:a726089dd59feb587fb117f603bd76db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b56936b794bf3360d01d0342ca131aa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmensagens.html">mensagens</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmensagens.html#a0b56936b794bf3360d01d0342ca131aa">prox</a></td></tr>
<tr class="separator:a0b56936b794bf3360d01d0342ca131aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct posts: struct responsavel pelo armazenamento das mensagens dos usuários, formando uma lista encadeada. Cada nó dessa lista encadeada contem a postagem do usuário, o nome do usuario que a criou e um ponteiro para o próximo nó. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0b56936b794bf3360d01d0342ca131aa" name="a0b56936b794bf3360d01d0342ca131aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b56936b794bf3360d01d0342ca131aa">&#9670;&#160;</a></span>prox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmensagens.html">mensagens</a>* prox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a726089dd59feb587fb117f603bd76db5" name="a726089dd59feb587fb117f603bd76db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726089dd59feb587fb117f603bd76db5">&#9670;&#160;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char text[10000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e28edac28bd16530723fca07c3cae8" name="a56e28edac28bd16530723fca07c3cae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e28edac28bd16530723fca07c3cae8">&#9670;&#160;</a></span>user_receive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char user_receive[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9efbadf285492f661c4745fe73786d65" name="a9efbadf285492f661c4745fe73786d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efbadf285492f661c4745fe73786d65">&#9670;&#160;</a></span>user_send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char user_send[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rede__social_8h_source.html">rede_social.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
