<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede_Social: dados_user Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rede_Social
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">dados_user Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rede__social_8h_source.html">rede_social.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for dados_user:</div>
<div class="dyncontent">
<div class="center"><img src="structdados__user__coll__graph.png" border="0" usemap="#adados__user_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6cfd95afd0afebd625b889fb6e58371c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a></td></tr>
<tr class="separator:a6cfd95afd0afebd625b889fb6e58371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9bee922224a00a9bfec274899d5b9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#a8fc9bee922224a00a9bfec274899d5b9">nome_user</a> [50]</td></tr>
<tr class="separator:a8fc9bee922224a00a9bfec274899d5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6001cc1ac96861ade71c216cc145c1d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#aa6001cc1ac96861ade71c216cc145c1d">senha_user</a> [50]</td></tr>
<tr class="separator:aa6001cc1ac96861ade71c216cc145c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e844ea16f079ec78589e3f54ae33ab"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#a75e844ea16f079ec78589e3f54ae33ab">nome_completo_user</a> [128]</td></tr>
<tr class="separator:a75e844ea16f079ec78589e3f54ae33ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f44966016e60c4c1fad7fe0dbdb5a70"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#a3f44966016e60c4c1fad7fe0dbdb5a70">ocupacao_social_user</a> [128]</td></tr>
<tr class="separator:a3f44966016e60c4c1fad7fe0dbdb5a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d5a7be0e1be0ea65407fa8ccdc5693"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#a13d5a7be0e1be0ea65407fa8ccdc5693">endereco_user</a> [128]</td></tr>
<tr class="separator:a13d5a7be0e1be0ea65407fa8ccdc5693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb870f7b849aba7e53e1c974ae936f5c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#adb870f7b849aba7e53e1c974ae936f5c">biografia_user</a> [501]</td></tr>
<tr class="separator:adb870f7b849aba7e53e1c974ae936f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e436b030c14102d8f91b49b367c172b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#a2e436b030c14102d8f91b49b367c172b">parent</a></td></tr>
<tr class="separator:a2e436b030c14102d8f91b49b367c172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30bbd6534d9be00996658d4e9eb6051"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#ab30bbd6534d9be00996658d4e9eb6051">prox</a></td></tr>
<tr class="separator:ab30bbd6534d9be00996658d4e9eb6051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff022467a1b43f01cf7a52c680606d7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structposts.html">posts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#a0ff022467a1b43f01cf7a52c680606d7">posts</a></td></tr>
<tr class="separator:a0ff022467a1b43f01cf7a52c680606d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc99a9b19e5822a7d3b9a04919c44c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdados__user.html">dados_user</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#a73cc99a9b19e5822a7d3b9a04919c44c">lista_amigos</a></td></tr>
<tr class="separator:a73cc99a9b19e5822a7d3b9a04919c44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495446f7f27a90c686e9bab6e27f0a1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmensagens.html">mensagens</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#ab495446f7f27a90c686e9bab6e27f0a1">mensagem</a></td></tr>
<tr class="separator:ab495446f7f27a90c686e9bab6e27f0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ea8f734fbf0d45ecc6780f417ea05"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgrupos.html">grupos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdados__user.html#afc6ea8f734fbf0d45ecc6780f417ea05">grupo</a></td></tr>
<tr class="separator:afc6ea8f734fbf0d45ecc6780f417ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct <a class="el" href="structdados__user.html">dados_user</a>: struct responsável pelo armazenamento dos dados dos usuários </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adb870f7b849aba7e53e1c974ae936f5c" name="adb870f7b849aba7e53e1c974ae936f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb870f7b849aba7e53e1c974ae936f5c">&#9670;&#160;</a></span>biografia_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char biografia_user[501]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d5a7be0e1be0ea65407fa8ccdc5693" name="a13d5a7be0e1be0ea65407fa8ccdc5693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d5a7be0e1be0ea65407fa8ccdc5693">&#9670;&#160;</a></span>endereco_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char endereco_user[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc6ea8f734fbf0d45ecc6780f417ea05" name="afc6ea8f734fbf0d45ecc6780f417ea05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6ea8f734fbf0d45ecc6780f417ea05">&#9670;&#160;</a></span>grupo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgrupos.html">grupos</a>* grupo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73cc99a9b19e5822a7d3b9a04919c44c" name="a73cc99a9b19e5822a7d3b9a04919c44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cc99a9b19e5822a7d3b9a04919c44c">&#9670;&#160;</a></span>lista_amigos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdados__user.html">dados_user</a>* lista_amigos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab495446f7f27a90c686e9bab6e27f0a1" name="ab495446f7f27a90c686e9bab6e27f0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab495446f7f27a90c686e9bab6e27f0a1">&#9670;&#160;</a></span>mensagem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmensagens.html">mensagens</a>* mensagem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e844ea16f079ec78589e3f54ae33ab" name="a75e844ea16f079ec78589e3f54ae33ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e844ea16f079ec78589e3f54ae33ab">&#9670;&#160;</a></span>nome_completo_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome_completo_user[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc9bee922224a00a9bfec274899d5b9" name="a8fc9bee922224a00a9bfec274899d5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc9bee922224a00a9bfec274899d5b9">&#9670;&#160;</a></span>nome_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome_user[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f44966016e60c4c1fad7fe0dbdb5a70" name="a3f44966016e60c4c1fad7fe0dbdb5a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f44966016e60c4c1fad7fe0dbdb5a70">&#9670;&#160;</a></span>ocupacao_social_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ocupacao_social_user[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e436b030c14102d8f91b49b367c172b" name="a2e436b030c14102d8f91b49b367c172b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e436b030c14102d8f91b49b367c172b">&#9670;&#160;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdados__user.html">dados_user</a>* parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff022467a1b43f01cf7a52c680606d7" name="a0ff022467a1b43f01cf7a52c680606d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff022467a1b43f01cf7a52c680606d7">&#9670;&#160;</a></span>posts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structposts.html">posts</a>* <a class="el" href="structposts.html">posts</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30bbd6534d9be00996658d4e9eb6051" name="ab30bbd6534d9be00996658d4e9eb6051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30bbd6534d9be00996658d4e9eb6051">&#9670;&#160;</a></span>prox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdados__user.html">dados_user</a>* prox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cfd95afd0afebd625b889fb6e58371c" name="a6cfd95afd0afebd625b889fb6e58371c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfd95afd0afebd625b889fb6e58371c">&#9670;&#160;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6001cc1ac96861ade71c216cc145c1d" name="aa6001cc1ac96861ade71c216cc145c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6001cc1ac96861ade71c216cc145c1d">&#9670;&#160;</a></span>senha_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char senha_user[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rede__social_8h_source.html">rede_social.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
