\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ dados\+\_\+user} }{\pageref{structdados__user}}{}
\item\contentsline{section}{\textbf{ grupos} }{\pageref{structgrupos}}{}
\item\contentsline{section}{\textbf{ grupos\+\_\+users} }{\pageref{structgrupos__users}}{}
\item\contentsline{section}{\textbf{ mensagens} }{\pageref{structmensagens}}{}
\item\contentsline{section}{\textbf{ mural\+\_\+grupo} }{\pageref{structmural__grupo}}{}
\item\contentsline{section}{\textbf{ posts} }{\pageref{structposts}}{}
\end{DoxyCompactList}
