\doxysection{chats.\+h}
\label{chats_8h_source}\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CHATS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CHATS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ Enviar\_mensagem(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keyword}{struct}\ dados\_user\ *user\_send);}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00023\ \textcolor{keywordtype}{void}\ Pesquisa\_chat(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios);}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00031\ \textcolor{keywordtype}{void}\ Exibe\_chats(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios);}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
