\doxysection{chats.\+h File Reference}
\label{chats_8h}\index{chats.h@{chats.h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Enviar\+\_\+mensagem} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, struct \textbf{ dados\+\_\+user} $\ast$user\+\_\+send)
\item 
void \textbf{ Pesquisa\+\_\+chat} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios)
\item 
void \textbf{ Exibe\+\_\+chats} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\label{chats_8h_ad2da2a75db0e5c76e6cccab6c2811382} 
\index{chats.h@{chats.h}!Enviar\_mensagem@{Enviar\_mensagem}}
\index{Enviar\_mensagem@{Enviar\_mensagem}!chats.h@{chats.h}}
\doxysubsubsection{Enviar\_mensagem()}
{\footnotesize\ttfamily void Enviar\+\_\+mensagem (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{user\+\_\+send }\end{DoxyParamCaption})}

\doxyref{Enviar\+\_\+mensagem()}{p.}{chats_8h_ad2da2a75db0e5c76e6cccab6c2811382}\+: responsavel pelo envio da mensagem para outro usuario, criando um no do tipo struct mensagens para armazenar o input do usuario, logo em seguida armazenando esse no na lista encadeada de mensagens. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado -\/ usuario logado no sistema no momento \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$user\+\_\+send -\/ usuario que esta enviando a mensagem no momento. \\
\hline
\end{DoxyParams}
\label{chats_8h_a8131849c9d60f2c3b397744837e3cefa} 
\index{chats.h@{chats.h}!Exibe\_chats@{Exibe\_chats}}
\index{Exibe\_chats@{Exibe\_chats}!chats.h@{chats.h}}
\doxysubsubsection{Exibe\_chats()}
{\footnotesize\ttfamily void Exibe\+\_\+chats (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios }\end{DoxyParamCaption})}

\doxyref{Exibe\+\_\+chats()}{p.}{chats_8h_a8131849c9d60f2c3b397744837e3cefa}\+: responsavel por exibir os usuarios disponiveis no sistema para 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios \\
\hline
\end{DoxyParams}
\label{chats_8h_a639d0b007c8775fbf9ba10101c7b5967} 
\index{chats.h@{chats.h}!Pesquisa\_chat@{Pesquisa\_chat}}
\index{Pesquisa\_chat@{Pesquisa\_chat}!chats.h@{chats.h}}
\doxysubsubsection{Pesquisa\_chat()}
{\footnotesize\ttfamily void Pesquisa\+\_\+chat (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios }\end{DoxyParamCaption})}

\doxyref{Pesquisa\+\_\+chat()}{p.}{chats_8h_a639d0b007c8775fbf9ba10101c7b5967}\+: solicita o nome do usuario e verifica se o usuario esta presente na lista de usuarios cadastrados no sistema. Caso afirmativo, oferece a opção de enviar mensagem ou voltar para a pagina anterior. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios \\
\hline
\end{DoxyParams}
