\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ chats.\+c} }{\pageref{chats_8c}}{}
\item\contentsline{section}{\textbf{ chats.\+h} }{\pageref{chats_8h}}{}
\item\contentsline{section}{\textbf{ friendlist.\+c} }{\pageref{friendlist_8c}}{}
\item\contentsline{section}{\textbf{ friendlist.\+h} }{\pageref{friendlist_8h}}{}
\item\contentsline{section}{\textbf{ grupos.\+c} }{\pageref{grupos_8c}}{}
\item\contentsline{section}{\textbf{ grupos.\+h} }{\pageref{grupos_8h}}{}
\item\contentsline{section}{\textbf{ login\+\_\+cadastro.\+c} }{\pageref{login__cadastro_8c}}{}
\item\contentsline{section}{\textbf{ login\+\_\+cadastro.\+h} }{\pageref{login__cadastro_8h}}{}
\item\contentsline{section}{\textbf{ main.\+c} }{\pageref{main_8c}}{}
\item\contentsline{section}{\textbf{ menu.\+c} }{\pageref{menu_8c}}{}
\item\contentsline{section}{\textbf{ menu.\+h} }{\pageref{menu_8h}}{}
\item\contentsline{section}{\textbf{ mural.\+c} }{\pageref{mural_8c}}{}
\item\contentsline{section}{\textbf{ mural.\+h} }{\pageref{mural_8h}}{}
\item\contentsline{section}{\textbf{ perfil.\+c} }{\pageref{perfil_8c}}{}
\item\contentsline{section}{\textbf{ perfil.\+h} }{\pageref{perfil_8h}}{}
\item\contentsline{section}{\textbf{ rede\+\_\+social.\+h} }{\pageref{rede__social_8h}}{}
\item\contentsline{section}{\textbf{ troca\+\_\+senha.\+c} }{\pageref{troca__senha_8c}}{}
\item\contentsline{section}{\textbf{ troca\+\_\+senha.\+h} }{\pageref{troca__senha_8h}}{}
\end{DoxyCompactList}
