\doxysection{friendlist.\+h File Reference}
\label{friendlist_8h}\index{friendlist.h@{friendlist.h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Listar\+\_\+amigos} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado})
\item 
void \textbf{ Remove\+\_\+amigo} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, char $\ast$username\+\_\+friend)
\item 
void \textbf{ Union} (struct \textbf{ dados\+\_\+user} $\ast$rep1, struct \textbf{ dados\+\_\+user} $\ast$rep2)
\item 
void \textbf{ Make\+\_\+set} (struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios)
\item 
struct \textbf{ dados\+\_\+user} $\ast$ \textbf{ Find\+\_\+set} (struct \textbf{ dados\+\_\+user} $\ast$usuario)
\item 
void \textbf{ Find\+\_\+friendship} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, char $\ast$username\+\_\+friend, struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios)
\item 
void \textbf{ Adiciona\+\_\+amigo} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios, char $\ast$username\+\_\+friend)
\item 
void \textbf{ Main\+\_\+friendlist} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\label{friendlist_8h_a21b8191fca2c159a7424daf09fc4c356} 
\index{friendlist.h@{friendlist.h}!Adiciona\_amigo@{Adiciona\_amigo}}
\index{Adiciona\_amigo@{Adiciona\_amigo}!friendlist.h@{friendlist.h}}
\doxysubsubsection{Adiciona\_amigo()}
{\footnotesize\ttfamily void Adiciona\+\_\+amigo (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios,  }\item[{char $\ast$}]{username\+\_\+friend }\end{DoxyParamCaption})}

\doxyref{Adiciona\+\_\+amigo()}{p.}{friendlist_8h_a21b8191fca2c159a7424daf09fc4c356}\+: responsavel por adicionar um amigo a lista de amigos. Na prática, essa função apenas chama outra função. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado -\/ Responsável pelo recebimento correto da nova senha por usuario\+\_\+logado-\/$>$senha\+\_\+user \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios -\/ utilizado para percorrer a lista encadeada relacionada aos usuarios cadastrados no sistema \\
\hline
{\em char} & $\ast$username\+\_\+friend -\/ variavel auxiliar contendo o input do usuario \\
\hline
\end{DoxyParams}
\label{friendlist_8h_a32b5d0a49e573b7c070012e573a50639} 
\index{friendlist.h@{friendlist.h}!Find\_friendship@{Find\_friendship}}
\index{Find\_friendship@{Find\_friendship}!friendlist.h@{friendlist.h}}
\doxysubsubsection{Find\_friendship()}
{\footnotesize\ttfamily void Find\+\_\+friendship (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{char $\ast$}]{username\+\_\+friend,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios }\end{DoxyParamCaption})}

\doxyref{Find\+\_\+friendship()}{p.}{friendlist_8h_a32b5d0a49e573b7c070012e573a50639}\+: reponsavel por verificar se os usuarios ja sao amigos. Caso sejam, exibe uma mensagem indicando que ja sao amigos. Caso nao sejam, torna os usuarios amigos ao fazer a Union e mudar o representante dos conjuntos. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado -\/ Responsável pelo recebimento correto da nova senha por usuario\+\_\+logado-\/$>$senha\+\_\+user \\
\hline
{\em char} & $\ast$username\+\_\+friend -\/ variavel auxiliar contendo o input do usuario \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios -\/ utilizado para percorrer a lista encadeada relacionada aos usuarios cadastrados no sistema \\
\hline
\end{DoxyParams}
\label{friendlist_8h_a0b7d40ef68d48782af6506cc27c813c0} 
\index{friendlist.h@{friendlist.h}!Find\_set@{Find\_set}}
\index{Find\_set@{Find\_set}!friendlist.h@{friendlist.h}}
\doxysubsubsection{Find\_set()}
{\footnotesize\ttfamily struct \textbf{ dados\+\_\+user} $\ast$ Find\+\_\+set (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario }\end{DoxyParamCaption})}

\doxyref{Find\+\_\+set()}{p.}{friendlist_8h_a0b7d40ef68d48782af6506cc27c813c0}\+: função responsavel por encontrar o representante de um conjunto de maneira recursiva, alterando o representante de todos os nós conforme percorre a lista (path compression) 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario \\
\hline
\end{DoxyParams}
\label{friendlist_8h_a40d2c704608ce6126239e4e1eafa2218} 
\index{friendlist.h@{friendlist.h}!Listar\_amigos@{Listar\_amigos}}
\index{Listar\_amigos@{Listar\_amigos}!friendlist.h@{friendlist.h}}
\doxysubsubsection{Listar\_amigos()}
{\footnotesize\ttfamily void Listar\+\_\+amigos (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado }\end{DoxyParamCaption})}

\doxyref{Listar\+\_\+amigos()}{p.}{friendlist_8h_a40d2c704608ce6126239e4e1eafa2218}\+: responsavel por mostrar ao usuario a lista de usuarios com quem possui amizade. A lista é mostrada de forma ordenada (ordem alfabetica), utilizando o algoritmo bubble sort. Foi utilizado esse algoritmo devido a maior facilidade de implementação, apesar de nao ter a melhor complexidade dentre os algoritmos existentes (O(n$^\wedge$2) para qualquer caso). Além disso, nao foi especificado no enunciado do trabalho que o sistema deveria suportar uma grande quantidade de dados, ou seja, uma grande quantidade de usuarios. Dessa forma, nao se faz necessario um algoritmo de maior eficiencia ja que o tempo de execução nao é alterado de forma significativa. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado \\
\hline
\end{DoxyParams}
\label{friendlist_8h_aa1a7694afc57c413454f08b6e2a6af97} 
\index{friendlist.h@{friendlist.h}!Main\_friendlist@{Main\_friendlist}}
\index{Main\_friendlist@{Main\_friendlist}!friendlist.h@{friendlist.h}}
\doxysubsubsection{Main\_friendlist()}
{\footnotesize\ttfamily void Main\+\_\+friendlist (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios }\end{DoxyParamCaption})}

\doxyref{Main\+\_\+friendlist()}{p.}{friendlist_8h_aa1a7694afc57c413454f08b6e2a6af97}\+: responsável por apresentar ao usuario as opções da lista de amigos, como Adicionar amigos, listar amigos, remover amigos e voltar. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado -\/ Responsável pelo recebimento correto da nova senha por usuario\+\_\+logado-\/$>$senha\+\_\+user \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios -\/ utilizado para percorrer a lista encadeada relacionada aos usuarios cadastrados no sistema \\
\hline
{\em char} & $\ast$username\+\_\+friend -\/ variavel auxiliar contendo o input do usuario \\
\hline
\end{DoxyParams}
\label{friendlist_8h_a48320a4f898b41201a27d95e0dfbb059} 
\index{friendlist.h@{friendlist.h}!Make\_set@{Make\_set}}
\index{Make\_set@{Make\_set}!friendlist.h@{friendlist.h}}
\doxysubsubsection{Make\_set()}
{\footnotesize\ttfamily void Make\+\_\+set (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios }\end{DoxyParamCaption})}

\doxyref{Make\+\_\+set()}{p.}{friendlist_8h_a48320a4f898b41201a27d95e0dfbb059}\+: responsavel por criar cada aresta dos conjuntos disjuntos, fazendo com que seus representantes apontem para si mesmos e altere o rank 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios \\
\hline
\end{DoxyParams}
\label{friendlist_8h_aad021d511bfb2538100d372c2d407057} 
\index{friendlist.h@{friendlist.h}!Remove\_amigo@{Remove\_amigo}}
\index{Remove\_amigo@{Remove\_amigo}!friendlist.h@{friendlist.h}}
\doxysubsubsection{Remove\_amigo()}
{\footnotesize\ttfamily void Remove\+\_\+amigo (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{char $\ast$}]{username\+\_\+friend }\end{DoxyParamCaption})}

\doxyref{Remove\+\_\+amigo()}{p.}{friendlist_8h_aad021d511bfb2538100d372c2d407057}\+: responsavel pela remoção do amigo da lista de amigos 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado \\
\hline
{\em char} & $\ast$username\+\_\+friend \\
\hline
\end{DoxyParams}
\label{friendlist_8h_a08c06c47491f42f91ffcd3454ad5a8cf} 
\index{friendlist.h@{friendlist.h}!Union@{Union}}
\index{Union@{Union}!friendlist.h@{friendlist.h}}
\doxysubsubsection{Union()}
{\footnotesize\ttfamily void Union (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{rep1,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{rep2 }\end{DoxyParamCaption})}

\doxyref{Union()}{p.}{friendlist_8h_a08c06c47491f42f91ffcd3454ad5a8cf}\+: responsavel por alterar o representante dos conjuntos ao criar uma amizade. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$rep1 -\/ representante do usuario com que se quer fazer amizade \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$rep2 -\/ representante do usuario logado \\
\hline
\end{DoxyParams}
