\doxysection{friendlist.\+h}
\label{friendlist_8h_source}\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FRIENDLIST\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FRIENDLIST\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ Listar\_amigos(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00024\ \textcolor{keywordtype}{void}\ Remove\_amigo(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keywordtype}{char}\ *username\_friend);}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00033\ \textcolor{keywordtype}{void}\ Union(\textcolor{keyword}{struct}\ dados\_user\ *rep1,\ \textcolor{keyword}{struct}\ dados\_user\ *rep2);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00042\ \textcolor{keywordtype}{void}\ Make\_set(\textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios);}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{struct\ }dados\_user\ *Find\_set(\textcolor{keyword}{struct}\ dados\_user\ *usuario);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00063\ \textcolor{keywordtype}{void}\ Find\_friendship(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keywordtype}{char}\ *username\_friend,\ \textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios);}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00076\ \textcolor{keywordtype}{void}\ Adiciona\_amigo(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios,\ \textcolor{keywordtype}{char}\ *username\_friend);}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00088\ \textcolor{keywordtype}{void}\ Main\_friendlist(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios);}
\DoxyCodeLine{00097\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
