\doxysection{grupos.\+c File Reference}
\label{grupos_8c}\index{grupos.c@{grupos.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \"{}rede\+\_\+social.\+h\"{}}\newline
{\ttfamily \#include \"{}grupos.\+h\"{}}\newline
Include dependency graph for grupos.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Liberar\+\_\+mural\+\_\+grupo} (struct \textbf{ mural\+\_\+grupo} $\ast$mural\+\_\+g)
\item 
void \textbf{ Liberar\+\_\+grupo\+\_\+users} (struct \textbf{ grupos\+\_\+users} $\ast$usuarios)
\item 
void \textbf{ Liberar\+\_\+grupos} (struct \textbf{ grupos} $\ast$$\ast$\textbf{ lista\+\_\+grupos})
\item 
struct \textbf{ mural\+\_\+grupo} $\ast$ \textbf{ Cria\+\_\+post\+\_\+grupo} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado})
\item 
void \textbf{ Adiciona\+\_\+post\+\_\+grupo} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, struct \textbf{ grupos} $\ast$grupo)
\item 
void \textbf{ Mostra\+\_\+mural\+\_\+grupo} (struct \textbf{ mural\+\_\+grupo} $\ast$mural\+\_\+g)
\item 
char $\ast$ \textbf{ Pesquisa\+\_\+grupo} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, struct \textbf{ grupos} $\ast$\textbf{ lista\+\_\+grupos})
\item 
void \textbf{ Entra\+\_\+grupo} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, struct \textbf{ grupos} $\ast$$\ast$\textbf{ lista\+\_\+grupos})
\item 
void \textbf{ Cria\+\_\+grupo} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, struct \textbf{ grupos} $\ast$$\ast$\textbf{ lista\+\_\+grupos})
\item 
void \textbf{ Exibe\+\_\+grupos} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\label{grupos_8c_a78d4b9322aae50d855fd6df545789610} 
\index{grupos.c@{grupos.c}!Adiciona\_post\_grupo@{Adiciona\_post\_grupo}}
\index{Adiciona\_post\_grupo@{Adiciona\_post\_grupo}!grupos.c@{grupos.c}}
\doxysubsubsection{Adiciona\_post\_grupo()}
{\footnotesize\ttfamily void Adiciona\+\_\+post\+\_\+grupo (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{struct \textbf{ grupos} $\ast$}]{grupo }\end{DoxyParamCaption})}

\label{grupos_8c_a4ae645131a34b1194dee97dee35f5f27} 
\index{grupos.c@{grupos.c}!Cria\_grupo@{Cria\_grupo}}
\index{Cria\_grupo@{Cria\_grupo}!grupos.c@{grupos.c}}
\doxysubsubsection{Cria\_grupo()}
{\footnotesize\ttfamily void Cria\+\_\+grupo (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{struct \textbf{ grupos} $\ast$$\ast$}]{lista\+\_\+grupos }\end{DoxyParamCaption})}

\doxyref{Cria\+\_\+grupo()}{p.}{grupos_8h_a4ae645131a34b1194dee97dee35f5f27}\+: responsavel pela criação de um grupo, criando um no e o alocando na lista encadeada global de todos os grupos existentes no sistema. É solicitado ao usuario que informe o nome do grupo e oferece a alternativa de adicionar uma descrição ao grupo. O usuario criador do grupo é automaticamente o lider do grupo e um integrante do mesmo. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado \\
\hline
{\em struct} & grupos $\ast$$\ast$lista\+\_\+grupos \\
\hline
\end{DoxyParams}
\label{grupos_8c_a6671775ce701492dece096fbffe1a3e3} 
\index{grupos.c@{grupos.c}!Cria\_post\_grupo@{Cria\_post\_grupo}}
\index{Cria\_post\_grupo@{Cria\_post\_grupo}!grupos.c@{grupos.c}}
\doxysubsubsection{Cria\_post\_grupo()}
{\footnotesize\ttfamily struct \textbf{ mural\+\_\+grupo} $\ast$ Cria\+\_\+post\+\_\+grupo (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado }\end{DoxyParamCaption})}

\label{grupos_8c_ace20a28bf729f1786f80a384de03fed9} 
\index{grupos.c@{grupos.c}!Entra\_grupo@{Entra\_grupo}}
\index{Entra\_grupo@{Entra\_grupo}!grupos.c@{grupos.c}}
\doxysubsubsection{Entra\_grupo()}
{\footnotesize\ttfamily void Entra\+\_\+grupo (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{struct \textbf{ grupos} $\ast$$\ast$}]{lista\+\_\+grupos }\end{DoxyParamCaption})}

\doxyref{Entra\+\_\+grupo()}{p.}{grupos_8h_ace20a28bf729f1786f80a384de03fed9}\+: responsavel por permitir a entrada do usuario logado em um determinado grupo. O grupo informado pelo usuario é pesquisado atraves da chamada da função Pesquisa\+\_\+grupo e, caso o grupo exista, um nó contendo o nome do usuario é criado e esse nó é alocado no final da lista encadeada de usuarios participantes struct \doxyref{grupos\+\_\+users}{p.}{structgrupos__users} 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado \\
\hline
{\em struct} & grupos $\ast$$\ast$lista\+\_\+grupos -\/ lista contendo todos os grupos presentes no sistema \\
\hline
\end{DoxyParams}
\label{grupos_8c_a94ead3fe957c42188a92b974f6ea9f9b} 
\index{grupos.c@{grupos.c}!Exibe\_grupos@{Exibe\_grupos}}
\index{Exibe\_grupos@{Exibe\_grupos}!grupos.c@{grupos.c}}
\doxysubsubsection{Exibe\_grupos()}
{\footnotesize\ttfamily void Exibe\+\_\+grupos (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado }\end{DoxyParamCaption})}

\doxyref{Exibe\+\_\+grupos()}{p.}{grupos_8h_a94ead3fe957c42188a92b974f6ea9f9b}\+: responsavel por exibir a tela inicial referente aos grupos, exibindo primeiramente os grupos disponiveis no sistema e perguntando ao usuario se deseja criar um grupo, entrar em um grupo, pesquisar um grupo ou voltar para a tela anterior. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado \\
\hline
\end{DoxyParams}
\label{grupos_8c_ad28817da89e7ba3beecd1790615354bc} 
\index{grupos.c@{grupos.c}!Liberar\_grupo\_users@{Liberar\_grupo\_users}}
\index{Liberar\_grupo\_users@{Liberar\_grupo\_users}!grupos.c@{grupos.c}}
\doxysubsubsection{Liberar\_grupo\_users()}
{\footnotesize\ttfamily void Liberar\+\_\+grupo\+\_\+users (\begin{DoxyParamCaption}\item[{struct \textbf{ grupos\+\_\+users} $\ast$}]{usuarios }\end{DoxyParamCaption})}

\doxyref{Liberar\+\_\+grupo\+\_\+users()}{p.}{grupos_8h_ad28817da89e7ba3beecd1790615354bc}\+: responsavel por liberar a memoria alocada para os nos da struct grupo\+\_\+users, contendo a informação dos usuarios presentes em determinado grupo. \label{grupos_8c_a489fb4a46e6f3ac39f161594805a8525} 
\index{grupos.c@{grupos.c}!Liberar\_grupos@{Liberar\_grupos}}
\index{Liberar\_grupos@{Liberar\_grupos}!grupos.c@{grupos.c}}
\doxysubsubsection{Liberar\_grupos()}
{\footnotesize\ttfamily void Liberar\+\_\+grupos (\begin{DoxyParamCaption}\item[{struct \textbf{ grupos} $\ast$$\ast$}]{lista\+\_\+grupos }\end{DoxyParamCaption})}

\doxyref{Liberar\+\_\+grupos()}{p.}{grupos_8h_a489fb4a46e6f3ac39f161594805a8525}\+: responsavel por liberar a memoria alocada para os nos da struct grupos presentes na lista encadeada lista\+\_\+grupos 
\begin{DoxyParams}{Parameters}
{\em struct} & grupos $\ast$$\ast$lista\+\_\+grupos \\
\hline
\end{DoxyParams}
\label{grupos_8c_accab34ced54ed1bcd5fc49f86094c3bc} 
\index{grupos.c@{grupos.c}!Liberar\_mural\_grupo@{Liberar\_mural\_grupo}}
\index{Liberar\_mural\_grupo@{Liberar\_mural\_grupo}!grupos.c@{grupos.c}}
\doxysubsubsection{Liberar\_mural\_grupo()}
{\footnotesize\ttfamily void Liberar\+\_\+mural\+\_\+grupo (\begin{DoxyParamCaption}\item[{struct \textbf{ mural\+\_\+grupo} $\ast$}]{mural\+\_\+g }\end{DoxyParamCaption})}

\label{grupos_8c_a241d9fb1b2f807e84cbf40f9139bf9bc} 
\index{grupos.c@{grupos.c}!Mostra\_mural\_grupo@{Mostra\_mural\_grupo}}
\index{Mostra\_mural\_grupo@{Mostra\_mural\_grupo}!grupos.c@{grupos.c}}
\doxysubsubsection{Mostra\_mural\_grupo()}
{\footnotesize\ttfamily void Mostra\+\_\+mural\+\_\+grupo (\begin{DoxyParamCaption}\item[{struct \textbf{ mural\+\_\+grupo} $\ast$}]{mural\+\_\+g }\end{DoxyParamCaption})}

\label{grupos_8c_ad779f01e9aadfbbc6f7da4e0bb4890ec} 
\index{grupos.c@{grupos.c}!Pesquisa\_grupo@{Pesquisa\_grupo}}
\index{Pesquisa\_grupo@{Pesquisa\_grupo}!grupos.c@{grupos.c}}
\doxysubsubsection{Pesquisa\_grupo()}
{\footnotesize\ttfamily char $\ast$ Pesquisa\+\_\+grupo (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{struct \textbf{ grupos} $\ast$}]{lista\+\_\+grupos }\end{DoxyParamCaption})}

\doxyref{Pesquisa\+\_\+grupo()}{p.}{grupos_8h_ad779f01e9aadfbbc6f7da4e0bb4890ec}\+: responsavel pela verificação da presença do grupo na lista de grupos cadastrados no sistema, mostrando, se presente, os dados referentes a esse grupo. Também é apresentado ao usuario as alternativas de ver post, adiiconar post, ou voltar. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado \\
\hline
{\em grupos} & $\ast$lista\+\_\+grupos \\
\hline
\end{DoxyParams}
