\doxysection{grupos.\+h}
\label{grupos_8h_source}\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ GRUPOS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ GRUPOS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00011\ \textcolor{keywordtype}{void}\ Liberar\_grupo\_users(\textcolor{keyword}{struct}\ grupos\_users\ *usuarios);}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00018\ \textcolor{keywordtype}{void}\ Liberar\_mensagens();}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00026\ \textcolor{keywordtype}{void}\ Liberar\_grupos(\textcolor{keyword}{struct}\ grupos\ **lista\_grupos);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00036\ \textcolor{keywordtype}{char}\ *Pesquisa\_grupo(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keyword}{struct}\ grupos\ *lista\_grupos);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00047\ \textcolor{keywordtype}{void}\ Entra\_grupo(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keyword}{struct}\ grupos\ **lista\_grupos);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00058\ \textcolor{keywordtype}{void}\ Cria\_grupo(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keyword}{struct}\ grupos\ **lista\_grupos);}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00067\ \textcolor{keywordtype}{void}\ Exibe\_grupos(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado);}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
