\doxysection{login\+\_\+cadastro.\+c File Reference}
\label{login__cadastro_8c}\index{login\_cadastro.c@{login\_cadastro.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$conio.\+h$>$}\newline
{\ttfamily \#include \"{}rede\+\_\+social.\+h\"{}}\newline
{\ttfamily \#include \"{}login\+\_\+cadastro.\+h\"{}}\newline
Include dependency graph for login\+\_\+cadastro.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ dados\+\_\+user} $\ast$ \textbf{ Criar\+\_\+usuario} ()
\item 
void \textbf{ Adicionar\+\_\+usuario} (struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios, struct \textbf{ dados\+\_\+user} $\ast$novo\+\_\+usuario)
\item 
void \textbf{ Liberar\+\_\+usuarios} (struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios)
\item 
void \textbf{ Login} (struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios, int $\ast$login\+\_\+sucesso, struct \textbf{ dados\+\_\+user} $\ast$$\ast$\textbf{ usuario\+\_\+logado})
\item 
void \textbf{ Criar\+\_\+conta} (struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\label{login__cadastro_8c_ace68f9654bdae7b68b0bb94d431a1ce3} 
\index{login\_cadastro.c@{login\_cadastro.c}!Adicionar\_usuario@{Adicionar\_usuario}}
\index{Adicionar\_usuario@{Adicionar\_usuario}!login\_cadastro.c@{login\_cadastro.c}}
\doxysubsubsection{Adicionar\_usuario()}
{\footnotesize\ttfamily void Adicionar\+\_\+usuario (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{novo\+\_\+usuario }\end{DoxyParamCaption})}

\doxyref{Adicionar\+\_\+usuario()}{p.}{login__cadastro_8h_ace68f9654bdae7b68b0bb94d431a1ce3}\+: Função responsável por adicionar o nó alocado pela função \doxyref{Criar\+\_\+usuario()}{p.}{login__cadastro_8h_a65f96533dc96b81f5229c3c09c0dd563} na lista encadeada lista\+\_\+usuarios. Na função, é verificado se a lista está vazia ou se contém algum elemento. Caso esteja vazia, o nó é adicionado na primeira posição. Caso exista um ou mais elementos, a lista é percorrida até o final, onde o nó é então alocado. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios -\/ utilizado para percorrer a lista encadeada relacionada aos usuarios cadastrados no sistema \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$novo\+\_\+user -\/ nó alocado pela função Criar\+\_\+usuario \\
\hline
\end{DoxyParams}
\label{login__cadastro_8c_a9921c51eb48c84b4d40c811372d58a63} 
\index{login\_cadastro.c@{login\_cadastro.c}!Criar\_conta@{Criar\_conta}}
\index{Criar\_conta@{Criar\_conta}!login\_cadastro.c@{login\_cadastro.c}}
\doxysubsubsection{Criar\_conta()}
{\footnotesize\ttfamily void Criar\+\_\+conta (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios }\end{DoxyParamCaption})}

\doxyref{Criar\+\_\+conta()}{p.}{login__cadastro_8h_a9921c51eb48c84b4d40c811372d58a63}\+: função responsável pela criação da conta do usuário. Pede ao usuário que informe seu nome de usuario e senha para que seja cadastrado no sistema atraves da função Adiciona\+\_\+usuario(). 
\begin{DoxyParams}{Parameters}
{\em strucr} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios -\/ nó da lista encadeada relacionada aos usuarios cadastrados no sistema \\
\hline
\end{DoxyParams}
\label{login__cadastro_8c_a65f96533dc96b81f5229c3c09c0dd563} 
\index{login\_cadastro.c@{login\_cadastro.c}!Criar\_usuario@{Criar\_usuario}}
\index{Criar\_usuario@{Criar\_usuario}!login\_cadastro.c@{login\_cadastro.c}}
\doxysubsubsection{Criar\_usuario()}
{\footnotesize\ttfamily struct \textbf{ dados\+\_\+user} $\ast$ Criar\+\_\+usuario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\doxyref{Criar\+\_\+usuario()}{p.}{login__cadastro_8h_a65f96533dc96b81f5229c3c09c0dd563}\+: Função responsável pela alocação de memoria para criar um novo usuário. Retorna o proprio nó alocado. \label{login__cadastro_8c_aab302c0cc77328fbba161d503a1be863} 
\index{login\_cadastro.c@{login\_cadastro.c}!Liberar\_usuarios@{Liberar\_usuarios}}
\index{Liberar\_usuarios@{Liberar\_usuarios}!login\_cadastro.c@{login\_cadastro.c}}
\doxysubsubsection{Liberar\_usuarios()}
{\footnotesize\ttfamily void Liberar\+\_\+usuarios (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios }\end{DoxyParamCaption})}

\doxyref{Liberar\+\_\+usuarios()}{p.}{login__cadastro_8h_aab302c0cc77328fbba161d503a1be863}\+: função responsável por liberar a memoria que estava sendo ocupada pela lista encadeada relacionada aos usuarios cadastrados no sistema. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios -\/ utilizado para percorrer a lista encadeada relacionada aos usuarios cadastrados no sistema \\
\hline
\end{DoxyParams}
\label{login__cadastro_8c_af2f80ca913a7f661382ea8c0354100d3} 
\index{login\_cadastro.c@{login\_cadastro.c}!Login@{Login}}
\index{Login@{Login}!login\_cadastro.c@{login\_cadastro.c}}
\doxysubsubsection{Login()}
{\footnotesize\ttfamily void Login (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios,  }\item[{int $\ast$}]{login\+\_\+sucesso,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{usuario\+\_\+logado }\end{DoxyParamCaption})}

\doxyref{Login()}{p.}{login__cadastro_8h_af2f80ca913a7f661382ea8c0354100d3}\+: Função responsável pelo login do usuário no sistema. Pede ao usuario que insira seu nome de usuario e sua senha e verifica se os dados inseridos são iguais aos dados de algum nó da lista encadeada relacionada aos usuarios cadastrados no sistema. Caso sejam iguais a um nó, o usuário tem acesso ao sistema. Caso contrário, é informado ao usuario que os dados estao incorretos. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios -\/ nó da lista encadeada relacionada aos usuarios cadastrados no sistema \\
\hline
{\em int} & $\ast$login\+\_\+sucesso -\/ ponteiro para uma variavel de controle que informa se o usuário está logado no sistema ou não \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$usuario\+\_\+logado -\/ nó contendo das informações do usuario logado no sistema no momento \\
\hline
\end{DoxyParams}
