\doxysection{login\+\_\+cadastro.\+h}
\label{login__cadastro_8h_source}\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ LOGIN\_CADASTRO\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ LOGIN\_CADASTRO\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{struct\ }dados\_user\ *Criar\_usuario();}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00017\ \textcolor{keywordtype}{void}\ Liberar\_usuarios(\textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios);}
\DoxyCodeLine{00027\ \textcolor{keywordtype}{void}\ Adicionar\_usuario(\textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios,\ \textcolor{keyword}{struct}\ dados\_user\ *novo\_usuario);}
\DoxyCodeLine{00042\ \textcolor{keywordtype}{void}\ Login(\textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios,\ \textcolor{keywordtype}{int}\ *login\_sucesso,\ \textcolor{keyword}{struct}\ dados\_user\ **usuario\_logado);}
\DoxyCodeLine{00050\ \textcolor{keywordtype}{void}\ Criar\_conta(\textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
