\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \"{}rede\+\_\+social.\+h\"{}}\newline
{\ttfamily \#include \"{}login\+\_\+cadastro.\+h\"{}}\newline
{\ttfamily \#include \"{}perfil.\+h\"{}}\newline
{\ttfamily \#include \"{}mural.\+h\"{}}\newline
{\ttfamily \#include \"{}grupos.\+h\"{}}\newline
{\ttfamily \#include \"{}menu.\+h\"{}}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
Include dependency graph for main.\+c\+:
% FIG 0
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ YELLOW}~14
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ set\+Console\+Color} (int color)
\item 
void \textbf{ clear\+Screen} ()
\item 
int \textbf{ main} (void)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ dados\+\_\+user} $\ast$ \textbf{ usuario\+\_\+logado} = NULL
\item 
struct \textbf{ grupos} $\ast$ \textbf{ lista\+\_\+grupos} = NULL
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\label{main_8c_abf681265909adf3d3e8116c93c0ba179} 
\index{main.c@{main.c}!YELLOW@{YELLOW}}
\index{YELLOW@{YELLOW}!main.c@{main.c}}
\doxysubsubsection{YELLOW}
{\footnotesize\ttfamily \#define YELLOW~14}



\doxysubsection{Function Documentation}
\label{main_8c_a9d7e8af417b6d543da691e9c0e2f6f9f} 
\index{main.c@{main.c}!clearScreen@{clearScreen}}
\index{clearScreen@{clearScreen}!main.c@{main.c}}
\doxysubsubsection{clearScreen()}
{\footnotesize\ttfamily void clear\+Screen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\doxyref{clear\+Screen()}{p.}{rede__social_8h_a9d7e8af417b6d543da691e9c0e2f6f9f}\+: função do $<$windows.\+h$>$ responsavel por limpar a tela do terminal \label{main_8c_a840291bc02cba5474a4cb46a9b9566fe} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{main()}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\label{main_8c_a3ebfca17648870bd0b802e3742db1b51} 
\index{main.c@{main.c}!setConsoleColor@{setConsoleColor}}
\index{setConsoleColor@{setConsoleColor}!main.c@{main.c}}
\doxysubsubsection{setConsoleColor()}
{\footnotesize\ttfamily void set\+Console\+Color (\begin{DoxyParamCaption}\item[{int}]{color }\end{DoxyParamCaption})}

\doxyref{set\+Console\+Color()}{p.}{rede__social_8h_a3ebfca17648870bd0b802e3742db1b51}\+: função do $<$windows.\+h$>$ responsavel pela escolha das cores do que é apresentado no terminal 

\doxysubsection{Variable Documentation}
\label{main_8c_aa376534395e3a9fc5196beaa2014c437} 
\index{main.c@{main.c}!lista\_grupos@{lista\_grupos}}
\index{lista\_grupos@{lista\_grupos}!main.c@{main.c}}
\doxysubsubsection{lista\_grupos}
{\footnotesize\ttfamily struct \textbf{ grupos}$\ast$ lista\+\_\+grupos = NULL}

extern struct \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado\+: declaração de nó do tipo struct \doxyref{dados\+\_\+user}{p.}{structdados__user} responsável por armazenar os dados de todos os grupos cadastrados no sistema. \label{main_8c_ad98101dd848af12bd38fbce6586fe2b5} 
\index{main.c@{main.c}!usuario\_logado@{usuario\_logado}}
\index{usuario\_logado@{usuario\_logado}!main.c@{main.c}}
\doxysubsubsection{usuario\_logado}
{\footnotesize\ttfamily struct \textbf{ dados\+\_\+user}$\ast$ usuario\+\_\+logado = NULL}

extern struct \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado\+: declaração de nó do tipo struct \doxyref{dados\+\_\+user}{p.}{structdados__user} responsável por armazenar os dados do usuário que está logado no sistema no momento. 