\doxysection{menu.\+c File Reference}
\label{menu_8c}\index{menu.c@{menu.c}}
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \"{}rede\+\_\+social.\+h\"{}}\newline
{\ttfamily \#include \"{}perfil.\+h\"{}}\newline
{\ttfamily \#include \"{}mural.\+h\"{}}\newline
{\ttfamily \#include \"{}troca\+\_\+senha.\+h\"{}}\newline
{\ttfamily \#include \"{}friendlist.\+h\"{}}\newline
{\ttfamily \#include \"{}chats.\+h\"{}}\newline
{\ttfamily \#include \"{}grupos.\+h\"{}}\newline
{\ttfamily \#include \"{}menu.\+h\"{}}\newline
Include dependency graph for menu.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Exibir\+\_\+menu} (int $\ast$choice\+\_\+menu, struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, int $\ast$login\+\_\+sucesso, struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\label{menu_8c_a5b912852e0bf3ce80b80cbe93605c11d} 
\index{menu.c@{menu.c}!Exibir\_menu@{Exibir\_menu}}
\index{Exibir\_menu@{Exibir\_menu}!menu.c@{menu.c}}
\doxysubsubsection{Exibir\_menu()}
{\footnotesize\ttfamily void Exibir\+\_\+menu (\begin{DoxyParamCaption}\item[{int $\ast$}]{choice\+\_\+menu,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{int $\ast$}]{login\+\_\+sucesso,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios }\end{DoxyParamCaption})}

\doxyref{Exibir\+\_\+menu()}{p.}{menu_8h_a5b912852e0bf3ce80b80cbe93605c11d}\+: Função responsável pela exibição do menu principal mostrado ao usuário apos o login ser efetuado com sucesso. Atraves dele, o usuario pode navegar para o perfil, mural, lista de amigos, mensagens, troca de senha, grupos ou log-\/out. 
\begin{DoxyParams}{Parameters}
{\em int} & $\ast$choice\+\_\+menu -\/ ponteiro para uma variavel de controle para loops e switch \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado -\/ nó contendo das informações do usuario logado no sistema no momento \\
\hline
{\em int} & $\ast$login\+\_\+sucesso -\/ ponteiro para uma variavel de controle que informa se o usuario esta logado no sistema ou não \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios -\/ nó da lista encadeada relacionada aos usuarios cadastrados no sistema \\
\hline
\end{DoxyParams}
