\doxysection{menu.\+h}
\label{menu_8h_source}\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MENU\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MENU\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ Exibir\_menu(\textcolor{keywordtype}{int}\ *choice\_menu,\ \textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keywordtype}{int}\ *login\_sucesso,\ \textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
