\doxysection{mural.\+h File Reference}
\label{mural_8h}\index{mural.h@{mural.h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Apaga\+\_\+post} (struct \textbf{ posts} $\ast$$\ast$lista\+\_\+posts, int post\+\_\+number)
\item 
void \textbf{ Liberar\+\_\+posts} (struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+posts)
\item 
void \textbf{ Mostra\+\_\+posts} (struct \textbf{ dados\+\_\+user} $\ast$lista\+\_\+usuarios)
\item 
void \textbf{ Busca\+\_\+posts} (struct \textbf{ dados\+\_\+user} $\ast$lista\+\_\+usuarios, char busca\+\_\+post\+\_\+user[50])
\item 
void \textbf{ Postar} (struct \textbf{ posts} $\ast$$\ast$lista\+\_\+posts, char user[50])
\item 
void \textbf{ Exibe\+\_\+mural} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, struct \textbf{ dados\+\_\+user} $\ast$lista\+\_\+usuarios)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\label{mural_8h_a5d5d61656474b4f9fc13c04c99d2f4fb} 
\index{mural.h@{mural.h}!Apaga\_post@{Apaga\_post}}
\index{Apaga\_post@{Apaga\_post}!mural.h@{mural.h}}
\doxysubsubsection{Apaga\_post()}
{\footnotesize\ttfamily void Apaga\+\_\+post (\begin{DoxyParamCaption}\item[{struct \textbf{ posts} $\ast$$\ast$}]{lista\+\_\+posts,  }\item[{int}]{post\+\_\+number }\end{DoxyParamCaption})}

\doxyref{Apaga\+\_\+post()}{p.}{mural_8h_a5d5d61656474b4f9fc13c04c99d2f4fb}\+: responsavel por possibilitar que o usuario apague determiando post a partir do indice do post. 
\begin{DoxyParams}{Parameters}
{\em struct} & posts $\ast$$\ast$lista\+\_\+posts \\
\hline
{\em int} & post\+\_\+number \\
\hline
\end{DoxyParams}
\label{mural_8h_aaf4408bbf797eb1fb6eb7d947e676836} 
\index{mural.h@{mural.h}!Busca\_posts@{Busca\_posts}}
\index{Busca\_posts@{Busca\_posts}!mural.h@{mural.h}}
\doxysubsubsection{Busca\_posts()}
{\footnotesize\ttfamily void Busca\+\_\+posts (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{lista\+\_\+usuarios,  }\item[{char}]{busca\+\_\+post\+\_\+user[50] }\end{DoxyParamCaption})}

\doxyref{Busca\+\_\+posts()}{p.}{mural_8h_aaf4408bbf797eb1fb6eb7d947e676836}\+: função responsável pela pesquisa pelo nome do usuário que deseja ser buscado, informado pelo usuário que interage com o programa. A função percorre a lista encadeada contendo todas as postagens do sistema e verifica se o nome do usuário informado corresponde a algum nome de usuário de algum nó da lista encadeada. Caso seja igual, imprime a postagem desse usuário na tela. 
\begin{DoxyParams}{Parameters}
{\em struct} & posts $\ast$$\ast$lista\+\_\+posts -\/ Nó da lista encadeada contendo a postagem e o nome usuário responsavel pela postagem \\
\hline
{\em char} & busca\+\_\+post\+\_\+user -\/ utilizado na comparação com o nó da lista encadeada ao percorre-\/la \\
\hline
\end{DoxyParams}
\label{mural_8h_a34ec7114a4be41d7ce0a9198356ca2f4} 
\index{mural.h@{mural.h}!Exibe\_mural@{Exibe\_mural}}
\index{Exibe\_mural@{Exibe\_mural}!mural.h@{mural.h}}
\doxysubsubsection{Exibe\_mural()}
{\footnotesize\ttfamily void Exibe\+\_\+mural (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{lista\+\_\+usuarios }\end{DoxyParamCaption})}

\doxyref{Exibe\+\_\+mural()}{p.}{mural_8h_a34ec7114a4be41d7ce0a9198356ca2f4}\+: função responsável por mostrar ao usuario uma tela de opções. O usuário pode escolher Adicionar posts, Pesquisar posts (de outros usuarios ou dele proprio) ou voltar. Ao escolher alguma dessas alternativas, é direcionado para uma outra tela para a execução da funcionalidade escolhida. \label{mural_8h_a599224855f6f98df11143be610b8ad25} 
\index{mural.h@{mural.h}!Liberar\_posts@{Liberar\_posts}}
\index{Liberar\_posts@{Liberar\_posts}!mural.h@{mural.h}}
\doxysubsubsection{Liberar\_posts()}
{\footnotesize\ttfamily void Liberar\+\_\+posts (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+posts }\end{DoxyParamCaption})}

\doxyref{Liberar\+\_\+grupos()}{p.}{grupos_8c_a489fb4a46e6f3ac39f161594805a8525}\+: responsavel por liberar a memoria alocada para os nos da lista encadeada contendo as postagens do sistema 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+posts \\
\hline
\end{DoxyParams}
\label{mural_8h_a814b08da4279334600e15f7ce300f3ae} 
\index{mural.h@{mural.h}!Mostra\_posts@{Mostra\_posts}}
\index{Mostra\_posts@{Mostra\_posts}!mural.h@{mural.h}}
\doxysubsubsection{Mostra\_posts()}
{\footnotesize\ttfamily void Mostra\+\_\+posts (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{lista\+\_\+usuarios }\end{DoxyParamCaption})}

\label{mural_8h_a9c6a51d03183c42b3321961f6ea105d7} 
\index{mural.h@{mural.h}!Postar@{Postar}}
\index{Postar@{Postar}!mural.h@{mural.h}}
\doxysubsubsection{Postar()}
{\footnotesize\ttfamily void Postar (\begin{DoxyParamCaption}\item[{struct \textbf{ posts} $\ast$$\ast$}]{lista\+\_\+posts,  }\item[{char}]{user[50] }\end{DoxyParamCaption})}

Edita\+\_\+mural()\+: função responsável pela alteração das postagens da lista encadeada, que ocorre quando o usuário escolhe \"{}\+Adicionar post\"{}. A função recebe como parametro a struct posts $\ast$$\ast$lista\+\_\+posts e a struct \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado, de forma que seja possível percorrer a lista encadeada de postagens e buscar pelo nome do usuario logado no sistema no momento. Dessa forma, apenas os posts do usuário logado são mostrados na tela. 
\begin{DoxyParams}{Parameters}
{\em struct} & posts $\ast$$\ast$lista\+\_\+posts -\/ nó da lista encadeada contendo a postagem e o nome do usuario responsavel pela postagem \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado -\/ utilizado na comparação com o nó da lista encadeada lista\+\_\+posts ao percorre-\/la. \\
\hline
\end{DoxyParams}
