\doxysection{mural.\+h}
\label{mural_8h_source}\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MURAL\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MURAL\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00011\ \textcolor{keywordtype}{void}\ Apaga\_post(\textcolor{keyword}{struct}\ posts\ **lista\_posts,\ \textcolor{keywordtype}{int}\ post\_number);}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00021\ \textcolor{keywordtype}{void}\ Liberar\_posts(\textcolor{keyword}{struct}\ dados\_user\ **lista\_posts);}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keywordtype}{void}\ Mostra\_posts(\textcolor{keyword}{struct}\ dados\_user\ *lista\_usuarios);}
\DoxyCodeLine{00036\ \textcolor{keywordtype}{void}\ Busca\_posts(\textcolor{keyword}{struct}\ dados\_user\ *lista\_usuarios,\ \textcolor{keywordtype}{char}\ busca\_post\_user[50]);}
\DoxyCodeLine{00048\ \textcolor{keywordtype}{void}\ Postar(\textcolor{keyword}{struct}\ posts\ **lista\_posts,\ \textcolor{keywordtype}{char}\ user[50]);}
\DoxyCodeLine{00055\ \textcolor{keywordtype}{void}\ Exibe\_mural(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keyword}{struct}\ dados\_user\ *lista\_usuarios);}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
