\doxysection{perfil.\+c File Reference}
\label{perfil_8c}\index{perfil.c@{perfil.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \"{}rede\+\_\+social.\+h\"{}}\newline
{\ttfamily \#include \"{}perfil.\+h\"{}}\newline
Include dependency graph for perfil.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ dados\+\_\+user} $\ast$ \textbf{ Pesquisa\+\_\+perfil} (struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios)
\item 
void \textbf{ Edita\+\_\+perfil} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado})
\item 
void \textbf{ Exibe\+\_\+perfil} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado}, struct \textbf{ dados\+\_\+user} $\ast$$\ast$lista\+\_\+usuarios)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\label{perfil_8c_ac94cb76d7e1f53c3365e34ac0942c56c} 
\index{perfil.c@{perfil.c}!Edita\_perfil@{Edita\_perfil}}
\index{Edita\_perfil@{Edita\_perfil}!perfil.c@{perfil.c}}
\doxysubsubsection{Edita\_perfil()}
{\footnotesize\ttfamily void Edita\+\_\+perfil (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado }\end{DoxyParamCaption})}

\doxyref{Edita\+\_\+perfil()}{p.}{perfil_8h_ac94cb76d7e1f53c3365e34ac0942c56c}\+: função responsável pela mudança dos dados relacionados ao perfil do usuario em struct dados\+\_\+usuarios. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado -\/ nó contendo das informações do usuario logado no sistema no momento \\
\hline
\end{DoxyParams}
\label{perfil_8c_a915cf552b55cdd153fc190db6f399365} 
\index{perfil.c@{perfil.c}!Exibe\_perfil@{Exibe\_perfil}}
\index{Exibe\_perfil@{Exibe\_perfil}!perfil.c@{perfil.c}}
\doxysubsubsection{Exibe\_perfil()}
{\footnotesize\ttfamily void Exibe\+\_\+perfil (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado,  }\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios }\end{DoxyParamCaption})}

\doxyref{Exibe\+\_\+perfil()}{p.}{perfil_8h_a915cf552b55cdd153fc190db6f399365}\+: Função que mostra os dados do usuario logado no momento e fornece a opção de alterar as informações do perfil, pesquisar perfis ou voltar para a tela anterior. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado -\/ nó contendo as informações do usuario logado no sistema no momento \\
\hline
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios -\/ nó da lista encadeada relacionada aos usuarios cadastrados no sistema \\
\hline
\end{DoxyParams}
\label{perfil_8c_abbf94b779667663e14e68a7d8268389f} 
\index{perfil.c@{perfil.c}!Pesquisa\_perfil@{Pesquisa\_perfil}}
\index{Pesquisa\_perfil@{Pesquisa\_perfil}!perfil.c@{perfil.c}}
\doxysubsubsection{Pesquisa\_perfil()}
{\footnotesize\ttfamily struct \textbf{ dados\+\_\+user} $\ast$ Pesquisa\+\_\+perfil (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$$\ast$}]{lista\+\_\+usuarios }\end{DoxyParamCaption})}

\doxyref{Pesquisa\+\_\+perfil()}{p.}{perfil_8h_abbf94b779667663e14e68a7d8268389f}\+: função responsável pela pesquisa do perfil de um determinado usuário. Caso encontre o usuário, retorna o nó relacionado a esse usuário. Caso não encontre, retorna NULL. 
\begin{DoxyParams}{Parameters}
{\em struct} & \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$$\ast$lista\+\_\+usuarios -\/ utilizado para percorrer a lista encadeada relacionada aos usuarios cadastrados no sistema \\
\hline
\end{DoxyParams}
