\doxysection{perfil.\+h}
\label{perfil_8h_source}\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PERFIL\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PERFIL\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{struct\ }dados\_user\ *Pesquisa\_perfil(\textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios);}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ Edita\_perfil(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado);}
\DoxyCodeLine{00028\ \textcolor{keywordtype}{void}\ Exibe\_perfil(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado,\ \textcolor{keyword}{struct}\ dados\_user\ **lista\_usuarios);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
