\doxysection{rede\+\_\+social.\+h File Reference}
\label{rede__social_8h}\index{rede\_social.h@{rede\_social.h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ mural\+\_\+grupo}
\item 
struct \textbf{ grupos\+\_\+users}
\item 
struct \textbf{ grupos}
\item 
struct \textbf{ mensagens}
\item 
struct \textbf{ posts}
\item 
struct \textbf{ dados\+\_\+user}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ clear\+Screen} ()
\item 
void \textbf{ set\+Console\+Color} (int color)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ grupos} $\ast$ \textbf{ lista\+\_\+grupos}
\item 
struct \textbf{ dados\+\_\+user} $\ast$ \textbf{ usuario\+\_\+logado}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\label{rede__social_8h_a9d7e8af417b6d543da691e9c0e2f6f9f} 
\index{rede\_social.h@{rede\_social.h}!clearScreen@{clearScreen}}
\index{clearScreen@{clearScreen}!rede\_social.h@{rede\_social.h}}
\doxysubsubsection{clearScreen()}
{\footnotesize\ttfamily void clear\+Screen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\doxyref{clear\+Screen()}{p.}{rede__social_8h_a9d7e8af417b6d543da691e9c0e2f6f9f}\+: função do $<$windows.\+h$>$ responsavel por limpar a tela do terminal \label{rede__social_8h_a3ebfca17648870bd0b802e3742db1b51} 
\index{rede\_social.h@{rede\_social.h}!setConsoleColor@{setConsoleColor}}
\index{setConsoleColor@{setConsoleColor}!rede\_social.h@{rede\_social.h}}
\doxysubsubsection{setConsoleColor()}
{\footnotesize\ttfamily void set\+Console\+Color (\begin{DoxyParamCaption}\item[{int}]{color }\end{DoxyParamCaption})}

\doxyref{set\+Console\+Color()}{p.}{rede__social_8h_a3ebfca17648870bd0b802e3742db1b51}\+: função do $<$windows.\+h$>$ responsavel pela escolha das cores do que é apresentado no terminal 

\doxysubsection{Variable Documentation}
\label{rede__social_8h_aa376534395e3a9fc5196beaa2014c437} 
\index{rede\_social.h@{rede\_social.h}!lista\_grupos@{lista\_grupos}}
\index{lista\_grupos@{lista\_grupos}!rede\_social.h@{rede\_social.h}}
\doxysubsubsection{lista\_grupos}
{\footnotesize\ttfamily struct \textbf{ grupos}$\ast$ lista\+\_\+grupos\hspace{0.3cm}{\ttfamily [extern]}}

extern struct \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado\+: declaração de nó do tipo struct \doxyref{dados\+\_\+user}{p.}{structdados__user} responsável por armazenar os dados de todos os grupos cadastrados no sistema. \label{rede__social_8h_ad98101dd848af12bd38fbce6586fe2b5} 
\index{rede\_social.h@{rede\_social.h}!usuario\_logado@{usuario\_logado}}
\index{usuario\_logado@{usuario\_logado}!rede\_social.h@{rede\_social.h}}
\doxysubsubsection{usuario\_logado}
{\footnotesize\ttfamily struct \textbf{ dados\+\_\+user}$\ast$ usuario\+\_\+logado\hspace{0.3cm}{\ttfamily [extern]}}

extern struct \doxyref{dados\+\_\+user}{p.}{structdados__user} $\ast$usuario\+\_\+logado\+: declaração de nó do tipo struct \doxyref{dados\+\_\+user}{p.}{structdados__user} responsável por armazenar os dados do usuário que está logado no sistema no momento. 