\doxysection{rede\+\_\+social.\+h}
\label{rede__social_8h_source}\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ rede\_social.h}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#ifndef\ REDE\_SOCIAL\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#define\ REDE\_SOCIAL\_H}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{struct\ }mural\_grupo\ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{char}\ user\_post[50];}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{char}\ post[500];}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{struct\ }mural\_grupo\ *prox;}
\DoxyCodeLine{00016\ \};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{struct\ }grupos\_users\{}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{char}\ nome\_users[500];}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{struct\ }grupos\_users\ *prox;}
\DoxyCodeLine{00027\ \};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00035\ \textcolor{keyword}{struct\ }grupos\ \{\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{char}\ nome\_grupo[50];}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{char}\ lider\_grupo[50];}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{char}\ descricao[500];}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{struct\ }mural\_grupo\ *mural\_g;}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{struct\ }grupos\ *prox;}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{struct\ }grupos\_users\ *usuarios;}
\DoxyCodeLine{00042\ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{struct\ }mensagens\ \{\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{char}\ user\_send[50];}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{char}\ user\_receive[50];}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{char}\ text[10000];}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keyword}{struct\ }mensagens\ *prox;}
\DoxyCodeLine{00055\ \};}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00063\ \textcolor{keyword}{struct\ }posts}
\DoxyCodeLine{00064\ \{}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{char}\ user\_post[50];}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{char}\ postagem[500];}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keyword}{struct\ }posts\ *prox;}
\DoxyCodeLine{00068\ \};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00075\ \textcolor{keyword}{struct\ }dados\_user\ \{}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{int}\ rank;}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{char}\ nome\_user[50];}
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{char}\ senha\_user[50];}
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{char}\ nome\_completo\_user[128];}
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{char}\ ocupacao\_social\_user[128];}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{char}\ endereco\_user[128];}
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{char}\ biografia\_user[501];}
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keyword}{struct\ }dados\_user\ *parent;}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keyword}{struct\ }dados\_user\ *prox;}
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keyword}{struct\ }posts\ *posts;}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keyword}{struct\ }dados\_user\ *lista\_amigos;}
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keyword}{struct\ }mensagens\ *mensagem;}
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keyword}{struct\ }grupos\ *grupo;}
\DoxyCodeLine{00089\ \};}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00097\ \textcolor{keyword}{extern}\ \textcolor{keyword}{struct\ }grupos*\ lista\_grupos;}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00106\ \textcolor{keyword}{extern}\ \textcolor{keyword}{struct\ }dados\_user\ *usuario\_logado;}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00112\ \textcolor{keywordtype}{void}\ clearScreen();}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00119\ \textcolor{keywordtype}{void}\ setConsoleColor(\textcolor{keywordtype}{int}\ color);}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
