\doxysection{grupos Struct Reference}
\label{structgrupos}\index{grupos@{grupos}}


{\ttfamily \#include $<$rede\+\_\+social.\+h$>$}



Collaboration diagram for grupos\+:
% FIG 0
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \textbf{ nome\+\_\+grupo} [50]
\item 
char \textbf{ lider\+\_\+grupo} [50]
\item 
char \textbf{ descricao} [500]
\item 
struct \textbf{ mural\+\_\+grupo} $\ast$ \textbf{ mural\+\_\+g}
\item 
struct \textbf{ grupos} $\ast$ \textbf{ prox}
\item 
struct \textbf{ grupos\+\_\+users} $\ast$ \textbf{ usuarios}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct grupos\+: responsavel pelo armazenamento dos dados dos grupos criados, contendo\+: nome do grupo, lider do grupo, descrição do grupo, ponteiro para a struct \doxyref{mural\+\_\+grupo}{p.}{structmural__grupo}, ponteiro para a struct grupos e ponteiro para a struct grupo\+\_\+users 

\doxysubsection{Field Documentation}
\label{structgrupos_a488d5cc0d70046c7aa25b1e975bc97a9} 
\index{grupos@{grupos}!descricao@{descricao}}
\index{descricao@{descricao}!grupos@{grupos}}
\doxysubsubsection{descricao}
{\footnotesize\ttfamily char descricao[500]}

\label{structgrupos_a3aa12c63c8c6764ff18de16ff6c4b5f2} 
\index{grupos@{grupos}!lider\_grupo@{lider\_grupo}}
\index{lider\_grupo@{lider\_grupo}!grupos@{grupos}}
\doxysubsubsection{lider\_grupo}
{\footnotesize\ttfamily char lider\+\_\+grupo[50]}

\label{structgrupos_a17e5f7d60192aa432ec115ce5452ace4} 
\index{grupos@{grupos}!mural\_g@{mural\_g}}
\index{mural\_g@{mural\_g}!grupos@{grupos}}
\doxysubsubsection{mural\_g}
{\footnotesize\ttfamily struct \textbf{ mural\+\_\+grupo}$\ast$ mural\+\_\+g}

\label{structgrupos_a97b98b7678212a7b18fe421bf06eb83c} 
\index{grupos@{grupos}!nome\_grupo@{nome\_grupo}}
\index{nome\_grupo@{nome\_grupo}!grupos@{grupos}}
\doxysubsubsection{nome\_grupo}
{\footnotesize\ttfamily char nome\+\_\+grupo[50]}

\label{structgrupos_a2a91cf646050ee0a7c1b1c0d3751d76a} 
\index{grupos@{grupos}!prox@{prox}}
\index{prox@{prox}!grupos@{grupos}}
\doxysubsubsection{prox}
{\footnotesize\ttfamily struct \textbf{ grupos}$\ast$ prox}

\label{structgrupos_a08070013bf846d0904e19be694f49867} 
\index{grupos@{grupos}!usuarios@{usuarios}}
\index{usuarios@{usuarios}!grupos@{grupos}}
\doxysubsubsection{usuarios}
{\footnotesize\ttfamily struct \textbf{ grupos\+\_\+users}$\ast$ usuarios}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ rede\+\_\+social.\+h}\end{DoxyCompactItemize}
