\doxysection{grupos\+\_\+users Struct Reference}
\label{structgrupos__users}\index{grupos\_users@{grupos\_users}}


{\ttfamily \#include $<$rede\+\_\+social.\+h$>$}



Collaboration diagram for grupos\+\_\+users\+:
% FIG 0
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \textbf{ nome\+\_\+users} [500]
\item 
struct \textbf{ grupos\+\_\+users} $\ast$ \textbf{ prox}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
struct \doxyref{grupos\+\_\+users}{p.}{structgrupos__users}\+: responsavel pelo armazenamento do nome dos usuarios integrantes de um grupo, contendo\+: nome do usuario integrante, ponteiro para struct grupo\+\_\+users 

\doxysubsection{Field Documentation}
\label{structgrupos__users_ac35e8e7dbce1d92b69cb143e303db0da} 
\index{grupos\_users@{grupos\_users}!nome\_users@{nome\_users}}
\index{nome\_users@{nome\_users}!grupos\_users@{grupos\_users}}
\doxysubsubsection{nome\_users}
{\footnotesize\ttfamily char nome\+\_\+users[500]}

\label{structgrupos__users_a504d05e2026da4528df8f0945a7369fa} 
\index{grupos\_users@{grupos\_users}!prox@{prox}}
\index{prox@{prox}!grupos\_users@{grupos\_users}}
\doxysubsubsection{prox}
{\footnotesize\ttfamily struct \textbf{ grupos\+\_\+users}$\ast$ prox}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ rede\+\_\+social.\+h}\end{DoxyCompactItemize}
