\doxysection{mensagens Struct Reference}
\label{structmensagens}\index{mensagens@{mensagens}}


{\ttfamily \#include $<$rede\+\_\+social.\+h$>$}



Collaboration diagram for mensagens\+:
% FIG 0
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \textbf{ user\+\_\+send} [50]
\item 
char \textbf{ user\+\_\+receive} [50]
\item 
char \textbf{ text} [10000]
\item 
struct \textbf{ mensagens} $\ast$ \textbf{ prox}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct posts\+: struct responsavel pelo armazenamento das mensagens dos usuários, formando uma lista encadeada. Cada nó dessa lista encadeada contem a postagem do usuário, o nome do usuario que a criou e um ponteiro para o próximo nó. 

\doxysubsection{Field Documentation}
\label{structmensagens_a0b56936b794bf3360d01d0342ca131aa} 
\index{mensagens@{mensagens}!prox@{prox}}
\index{prox@{prox}!mensagens@{mensagens}}
\doxysubsubsection{prox}
{\footnotesize\ttfamily struct \textbf{ mensagens}$\ast$ prox}

\label{structmensagens_a726089dd59feb587fb117f603bd76db5} 
\index{mensagens@{mensagens}!text@{text}}
\index{text@{text}!mensagens@{mensagens}}
\doxysubsubsection{text}
{\footnotesize\ttfamily char text[10000]}

\label{structmensagens_a56e28edac28bd16530723fca07c3cae8} 
\index{mensagens@{mensagens}!user\_receive@{user\_receive}}
\index{user\_receive@{user\_receive}!mensagens@{mensagens}}
\doxysubsubsection{user\_receive}
{\footnotesize\ttfamily char user\+\_\+receive[50]}

\label{structmensagens_a9efbadf285492f661c4745fe73786d65} 
\index{mensagens@{mensagens}!user\_send@{user\_send}}
\index{user\_send@{user\_send}!mensagens@{mensagens}}
\doxysubsubsection{user\_send}
{\footnotesize\ttfamily char user\+\_\+send[50]}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ rede\+\_\+social.\+h}\end{DoxyCompactItemize}
