\doxysection{posts Struct Reference}
\label{structposts}\index{posts@{posts}}


{\ttfamily \#include $<$rede\+\_\+social.\+h$>$}



Collaboration diagram for posts\+:
% FIG 0
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \textbf{ user\+\_\+post} [50]
\item 
char \textbf{ postagem} [500]
\item 
struct \textbf{ posts} $\ast$ \textbf{ prox}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct posts\+: struct responsavel pelo armazenamento das postagens dos usuários, formando uma lista encadeada. Cada nó dessa lista encadeada contem a postagem do usuário, o nome do usuario que a criou e um ponteiro para o próximo nó. 

\doxysubsection{Field Documentation}
\label{structposts_a12bba987871c3110e156c6e4d71972e7} 
\index{posts@{posts}!postagem@{postagem}}
\index{postagem@{postagem}!posts@{posts}}
\doxysubsubsection{postagem}
{\footnotesize\ttfamily char postagem[500]}

\label{structposts_aab065246e0cfea9d16b46192d436063a} 
\index{posts@{posts}!prox@{prox}}
\index{prox@{prox}!posts@{posts}}
\doxysubsubsection{prox}
{\footnotesize\ttfamily struct \textbf{ posts}$\ast$ prox}

\label{structposts_a520525d1ae2b08414243539bc385255f} 
\index{posts@{posts}!user\_post@{user\_post}}
\index{user\_post@{user\_post}!posts@{posts}}
\doxysubsubsection{user\_post}
{\footnotesize\ttfamily char user\+\_\+post[50]}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ rede\+\_\+social.\+h}\end{DoxyCompactItemize}
