\doxysection{dados\+\_\+user Struct Reference}
\label{structdados__user}\index{dados\_user@{dados\_user}}


{\ttfamily \#include $<$rede\+\_\+social.\+h$>$}



Collaboration diagram for dados\+\_\+user\+:
% FIG 0
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \textbf{ rank}
\item 
char \textbf{ nome\+\_\+user} [50]
\item 
char \textbf{ senha\+\_\+user} [50]
\item 
char \textbf{ nome\+\_\+completo\+\_\+user} [128]
\item 
char \textbf{ ocupacao\+\_\+social\+\_\+user} [128]
\item 
char \textbf{ endereco\+\_\+user} [128]
\item 
char \textbf{ biografia\+\_\+user} [501]
\item 
struct \textbf{ dados\+\_\+user} $\ast$ \textbf{ parent}
\item 
struct \textbf{ dados\+\_\+user} $\ast$ \textbf{ prox}
\item 
struct \textbf{ posts} $\ast$ \textbf{ posts}
\item 
struct \textbf{ dados\+\_\+user} $\ast$ \textbf{ lista\+\_\+amigos}
\item 
struct \textbf{ mensagens} $\ast$ \textbf{ mensagem}
\item 
struct \textbf{ grupos} $\ast$ \textbf{ grupo}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct \doxyref{dados\+\_\+user}{p.}{structdados__user}\+: struct responsável pelo armazenamento dos dados dos usuários 

\doxysubsection{Field Documentation}
\label{structdados__user_adb870f7b849aba7e53e1c974ae936f5c} 
\index{dados\_user@{dados\_user}!biografia\_user@{biografia\_user}}
\index{biografia\_user@{biografia\_user}!dados\_user@{dados\_user}}
\doxysubsubsection{biografia\_user}
{\footnotesize\ttfamily char biografia\+\_\+user[501]}

\label{structdados__user_a13d5a7be0e1be0ea65407fa8ccdc5693} 
\index{dados\_user@{dados\_user}!endereco\_user@{endereco\_user}}
\index{endereco\_user@{endereco\_user}!dados\_user@{dados\_user}}
\doxysubsubsection{endereco\_user}
{\footnotesize\ttfamily char endereco\+\_\+user[128]}

\label{structdados__user_afc6ea8f734fbf0d45ecc6780f417ea05} 
\index{dados\_user@{dados\_user}!grupo@{grupo}}
\index{grupo@{grupo}!dados\_user@{dados\_user}}
\doxysubsubsection{grupo}
{\footnotesize\ttfamily struct \textbf{ grupos}$\ast$ grupo}

\label{structdados__user_a73cc99a9b19e5822a7d3b9a04919c44c} 
\index{dados\_user@{dados\_user}!lista\_amigos@{lista\_amigos}}
\index{lista\_amigos@{lista\_amigos}!dados\_user@{dados\_user}}
\doxysubsubsection{lista\_amigos}
{\footnotesize\ttfamily struct \textbf{ dados\+\_\+user}$\ast$ lista\+\_\+amigos}

\label{structdados__user_ab495446f7f27a90c686e9bab6e27f0a1} 
\index{dados\_user@{dados\_user}!mensagem@{mensagem}}
\index{mensagem@{mensagem}!dados\_user@{dados\_user}}
\doxysubsubsection{mensagem}
{\footnotesize\ttfamily struct \textbf{ mensagens}$\ast$ mensagem}

\label{structdados__user_a75e844ea16f079ec78589e3f54ae33ab} 
\index{dados\_user@{dados\_user}!nome\_completo\_user@{nome\_completo\_user}}
\index{nome\_completo\_user@{nome\_completo\_user}!dados\_user@{dados\_user}}
\doxysubsubsection{nome\_completo\_user}
{\footnotesize\ttfamily char nome\+\_\+completo\+\_\+user[128]}

\label{structdados__user_a8fc9bee922224a00a9bfec274899d5b9} 
\index{dados\_user@{dados\_user}!nome\_user@{nome\_user}}
\index{nome\_user@{nome\_user}!dados\_user@{dados\_user}}
\doxysubsubsection{nome\_user}
{\footnotesize\ttfamily char nome\+\_\+user[50]}

\label{structdados__user_a3f44966016e60c4c1fad7fe0dbdb5a70} 
\index{dados\_user@{dados\_user}!ocupacao\_social\_user@{ocupacao\_social\_user}}
\index{ocupacao\_social\_user@{ocupacao\_social\_user}!dados\_user@{dados\_user}}
\doxysubsubsection{ocupacao\_social\_user}
{\footnotesize\ttfamily char ocupacao\+\_\+social\+\_\+user[128]}

\label{structdados__user_a2e436b030c14102d8f91b49b367c172b} 
\index{dados\_user@{dados\_user}!parent@{parent}}
\index{parent@{parent}!dados\_user@{dados\_user}}
\doxysubsubsection{parent}
{\footnotesize\ttfamily struct \textbf{ dados\+\_\+user}$\ast$ parent}

\label{structdados__user_a0ff022467a1b43f01cf7a52c680606d7} 
\index{dados\_user@{dados\_user}!posts@{posts}}
\index{posts@{posts}!dados\_user@{dados\_user}}
\doxysubsubsection{posts}
{\footnotesize\ttfamily struct \textbf{ posts}$\ast$ \textbf{ posts}}

\label{structdados__user_ab30bbd6534d9be00996658d4e9eb6051} 
\index{dados\_user@{dados\_user}!prox@{prox}}
\index{prox@{prox}!dados\_user@{dados\_user}}
\doxysubsubsection{prox}
{\footnotesize\ttfamily struct \textbf{ dados\+\_\+user}$\ast$ prox}

\label{structdados__user_a6cfd95afd0afebd625b889fb6e58371c} 
\index{dados\_user@{dados\_user}!rank@{rank}}
\index{rank@{rank}!dados\_user@{dados\_user}}
\doxysubsubsection{rank}
{\footnotesize\ttfamily int rank}

\label{structdados__user_aa6001cc1ac96861ade71c216cc145c1d} 
\index{dados\_user@{dados\_user}!senha\_user@{senha\_user}}
\index{senha\_user@{senha\_user}!dados\_user@{dados\_user}}
\doxysubsubsection{senha\_user}
{\footnotesize\ttfamily char senha\+\_\+user[50]}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ rede\+\_\+social.\+h}\end{DoxyCompactItemize}
