\doxysection{mural\+\_\+grupo Struct Reference}
\label{structmural__grupo}\index{mural\_grupo@{mural\_grupo}}


{\ttfamily \#include $<$rede\+\_\+social.\+h$>$}



Collaboration diagram for mural\+\_\+grupo\+:
% FIG 0
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \textbf{ user\+\_\+post} [50]
\item 
char \textbf{ post} [500]
\item 
struct \textbf{ mural\+\_\+grupo} $\ast$ \textbf{ prox}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
struct \doxyref{mural\+\_\+grupo}{p.}{structmural__grupo}\+: responsavel pelo armazenamento dos dados dos posts dos murais dos grupos, contendo o nome do usuario que criou determinado post, o conteudo do post em si e um ponteiro para a struct \doxyref{mural\+\_\+grupo}{p.}{structmural__grupo} 

\doxysubsection{Field Documentation}
\label{structmural__grupo_a5340f0a4efb942a6b0f8f761463a8713} 
\index{mural\_grupo@{mural\_grupo}!post@{post}}
\index{post@{post}!mural\_grupo@{mural\_grupo}}
\doxysubsubsection{post}
{\footnotesize\ttfamily char post[500]}

\label{structmural__grupo_a470498b87947f49037e65ddf2efc19a4} 
\index{mural\_grupo@{mural\_grupo}!prox@{prox}}
\index{prox@{prox}!mural\_grupo@{mural\_grupo}}
\doxysubsubsection{prox}
{\footnotesize\ttfamily struct \textbf{ mural\+\_\+grupo}$\ast$ prox}

\label{structmural__grupo_a520525d1ae2b08414243539bc385255f} 
\index{mural\_grupo@{mural\_grupo}!user\_post@{user\_post}}
\index{user\_post@{user\_post}!mural\_grupo@{mural\_grupo}}
\doxysubsubsection{user\_post}
{\footnotesize\ttfamily char user\+\_\+post[50]}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ rede\+\_\+social.\+h}\end{DoxyCompactItemize}
