\doxysection{troca\+\_\+senha.\+h}
\label{troca__senha_8h_source}\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TROCA\_SENHA\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TROCA\_SENHA\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keywordtype}{void}\ Troca\_senha(\textcolor{keyword}{struct}\ dados\_user\ *usuario\_logado);}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00013\ }

\end{DoxyCode}
