\doxysection{troca\+\_\+senha.\+c File Reference}
\label{troca__senha_8c}\index{troca\_senha.c@{troca\_senha.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \"{}rede\+\_\+social.\+h\"{}}\newline
{\ttfamily \#include $<$conio.\+h$>$}\newline
{\ttfamily \#include \"{}troca\+\_\+senha.\+h\"{}}\newline
Include dependency graph for troca\+\_\+senha.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Troca\+\_\+senha} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\label{troca__senha_8c_a2135a18c90f4bce5dcb53899ae170a6b} 
\index{troca\_senha.c@{troca\_senha.c}!Troca\_senha@{Troca\_senha}}
\index{Troca\_senha@{Troca\_senha}!troca\_senha.c@{troca\_senha.c}}
\doxysubsubsection{Troca\_senha()}
{\footnotesize\ttfamily void Troca\+\_\+senha (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado }\end{DoxyParamCaption})}

