\doxysection{troca\+\_\+senha.\+h File Reference}
\label{troca__senha_8h}\index{troca\_senha.h@{troca\_senha.h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Troca\+\_\+senha} (struct \textbf{ dados\+\_\+user} $\ast$\textbf{ usuario\+\_\+logado})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\label{troca__senha_8h_a2135a18c90f4bce5dcb53899ae170a6b} 
\index{troca\_senha.h@{troca\_senha.h}!Troca\_senha@{Troca\_senha}}
\index{Troca\_senha@{Troca\_senha}!troca\_senha.h@{troca\_senha.h}}
\doxysubsubsection{Troca\_senha()}
{\footnotesize\ttfamily void Troca\+\_\+senha (\begin{DoxyParamCaption}\item[{struct \textbf{ dados\+\_\+user} $\ast$}]{usuario\+\_\+logado }\end{DoxyParamCaption})}

